<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow.ui",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi.ui",None,None,None,None,None,None,None),
	(5,2,None,"resetWifiEntry.ui",None,None,None,None,None,None,None),
	(6,1,None,"resetSidebarEntry.ui",None,None,None,None,None,None,None),
	(7,1,None,"resetAudioSourceEntry.ui",None,None,None,None,None,None,None),
	(8,1,None,"resetAudio.ui",None,None,None,None,None,None,None),
	(10,1,None,"resetBluetooth.ui",None,None,None,None,None,None,None),
	(11,2,None,"resetBluetoothEntry.ui",None,None,None,None,None,None,None),
	(12,1,None,"resetMicrophone.ui",None,None,None,None,None,None,None),
	(13,1,None,"resetMicSourceEntry.ui",None,None,None,None,None,None,None),
	(14,2,None,"resetSettingBox.ui",None,None,None,None,None,None,None),
	(15,1,None,"resetListBoxRow.ui",None,None,None,None,None,None,None),
	(16,6,None,"resetPopup.ui",None,None,None,None,None,None,None),
	(17,1,None,"resetSavedWifiEntry.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,"  &lt;child&gt;\n    &lt;object id=\"resetSidebarBreakpoint\" class=\"AdwBreakpoint\"&gt;\n    &lt;/object&gt;\n  &lt;/child&gt;"),
	(3,2,"AdwOverlaySplitView","resetOverlaySplitView",1,None,None,None,2,""),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,17,"GtkWindowHandle",None,1,None,None,None,1,None),
	(3,18,"GtkBox",None,2,None,None,None,-1,None),
	(3,19,"GtkWindowHandle",None,18,None,None,None,None,None),
	(3,20,"GtkSearchEntry","resetSearchEntry",19,None,None,None,None,None),
	(3,24,"GtkWindowHandle",None,3,None,None,None,None,None),
	(3,25,"GtkBox",None,24,None,None,None,None,None),
	(3,26,"GtkButton","resetSideBarToggle",25,None,None,None,1,None),
	(3,27,"GtkButton","resetBack",25,None,None,None,None,None),
	(3,28,"GtkButton","resetForward",25,None,None,None,2,None),
	(3,31,"GtkButton","resetClose",25,None,None,None,5,None),
	(3,33,"GtkMenuButton",None,25,None,None,None,4,None),
	(3,34,"GtkBox","resetPath",25,None,None,None,3,None),
	(3,35,"GtkPopoverMenu","resetPopoverMenu",33,None,None,None,-1,None),
	(3,36,"GtkBox",None,35,None,None,None,-1,None),
	(3,38,"GtkButton","resetPreferenceButton",36,None,None,None,2,None),
	(3,39,"GtkButton","resetAboutButton",36,None,None,None,1,None),
	(3,40,"GtkScrolledWindow",None,18,None,None,None,1,None),
	(3,41,"GtkViewport",None,40,None,None,None,None,None),
	(3,42,"GtkListBox","resetSidebarList",41,None,None,None,None,None),
	(3,43,"GtkScrolledWindow",None,3,None,None,None,1,None),
	(3,44,"GtkViewport",None,43,None,None,None,None,None),
	(3,45,"GtkFlowBox","resetMain",44,None,None,None,None,None),
	(3,46,"GtkButton",None,34,None,None,None,None,None),
	(3,47,"GtkButton",None,34,None,None,None,2,None),
	(3,48,"GtkButton",None,34,None,None,None,4,None),
	(3,49,"GtkLabel",None,34,None,None,None,1,None),
	(3,50,"GtkLabel",None,34,None,None,None,3,None),
	(3,51,"GtkButton","resetShortcutsButton",36,None,None,None,None,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,152,"AdwNavigationView",None,7,None,None,None,2,None),
	(4,153,"AdwNavigationPage",None,152,None,None,None,None,None),
	(4,154,"GtkBox",None,153,None,None,None,None,None),
	(4,155,"GtkListBox","resetWifiDetails",154,None,None,None,None,None),
	(4,156,"resetListBoxRow","resetWifiSwitchRow",155,None,None,None,None,None),
	(4,157,"GtkBox",None,156,None,None,None,None,None),
	(4,158,"GtkLabel",None,157,None,None,None,None,None),
	(4,159,"GtkSwitch","resetWifiSwitch",157,None,None,None,1,None),
	(4,160,"resetListBoxRow","resetSavedNetworks",155,None,None,None,1,None),
	(4,161,"GtkBox",None,160,None,None,None,None,None),
	(4,162,"GtkLabel",None,161,None,None,None,None,None),
	(4,163,"GtkImage",None,161,None,None,None,1,None),
	(4,164,"GtkBox",None,154,None,None,None,1,None),
	(4,165,"GtkLabel",None,164,None,None,None,None,None),
	(4,166,"GtkScrolledWindow",None,164,None,None,None,1,None),
	(4,167,"GtkViewport",None,166,None,None,None,None,None),
	(4,168,"GtkListBox","resetWifiList",167,None,None,None,None,None),
	(4,169,"GtkButton","resetWifiAdvanced",154,None,None,None,2,None),
	(4,170,"AdwNavigationPage",None,152,None,None,None,1,None),
	(4,171,"GtkBox",None,170,None,None,None,None,None),
	(4,172,"GtkLabel",None,171,None,None,None,None,None),
	(4,173,"GtkButton",None,171,None,None,None,1,None),
	(4,174,"AdwNavigationPage",None,152,None,None,None,2,None),
	(4,175,"GtkBox",None,174,None,None,None,None,None),
	(4,176,"GtkLabel",None,175,None,None,None,None,None),
	(4,177,"GtkButton",None,175,None,None,None,1,None),
	(5,2,"GtkBox","resetWifiEntry",None,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkImage","resetWifiStrength",3,None,None,None,None,None),
	(5,5,"GtkImage","resetWifiEncrypted",3,None,None,None,1,None),
	(5,6,"GtkLabel","resetWifiLabel",2,None,None,None,1,None),
	(5,7,"GtkButton","resetWifiButton",2,None,None,None,4,None),
	(5,8,"GtkImage","resetWifiConnected",2,None,None,None,3,None),
	(5,10,"GtkImage","resetWifiStored",2,None,None,None,2,None),
	(5,11,"resetPopup","resetWifiPopup",2,None,None,None,-1,None),
	(6,1,"GtkListBoxRow","resetSidebarEntry",None,None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,-1,None),
	(6,6,"GtkImage","resetSidebarImage",2,None,None,None,None,None),
	(6,7,"GtkLabel","resetSidebarLabel",2,None,None,None,1,None),
	(7,1,"GtkBox","resetAudioSourceEntry",None,None,None,None,-1,None),
	(7,4,"GtkProgressBar","resetVolumeMeter",1,None,None,None,2,None),
	(7,5,"GtkBox",None,1,None,None,None,None,None),
	(7,6,"GtkLabel","resetSourceName",5,None,None,None,1,None),
	(7,7,"GtkImage","resetSourceIcon",5,None,None,None,None,None),
	(7,8,"GtkBox",None,1,None,None,None,1,None),
	(7,9,"GtkScale","resetVolumeSlider",8,None,None,None,1,None),
	(7,10,"GtkAdjustment",None,9,None,None,None,None,None),
	(7,11,"GtkButton","resetSourceMute",8,None,None,None,None,None),
	(7,12,"GtkLabel","resetVolumePercentage",8,None,None,None,2,None),
	(8,1,"GtkBox","resetAudio",None,None,None,None,None,None),
	(8,35,"GtkBox",None,1,None,None,None,2,None),
	(8,36,"GtkLabel",None,35,None,None,None,None,None),
	(8,37,"GtkDropDown","resetOutputDevice",35,None,None,None,1,None),
	(8,38,"GtkBox",None,1,None,None,None,3,None),
	(8,39,"GtkLabel",None,38,None,None,None,None,None),
	(8,40,"GtkSwitch",None,38,None,None,None,1,None),
	(8,41,"GtkSeparator",None,1,None,None,None,4,None),
	(8,42,"resetAudioSourceEntry","asdf",1,None,None,None,5,None),
	(10,1,"GtkBox","resetBluetooth",None,None,None,None,None,None),
	(10,119,"AdwNavigationView",None,1,None,None,None,2,None),
	(10,120,"AdwNavigationPage",None,119,None,None,None,None,None),
	(10,121,"GtkBox",None,120,None,None,None,None,None),
	(10,122,"GtkListBox","resetBluetoothDetails",121,None,None,None,None,None),
	(10,123,"resetListBoxRow","resetBluetoothSwitchRow",122,None,None,None,None,None),
	(10,124,"GtkBox",None,123,None,None,None,None,None),
	(10,125,"GtkLabel",None,124,None,None,None,None,None),
	(10,126,"GtkSwitch","resetBluetoothSwitch",124,None,None,None,1,None),
	(10,127,"GtkBox",None,121,None,None,None,1,None),
	(10,128,"GtkLabel",None,127,None,None,None,None,None),
	(10,129,"GtkScrolledWindow",None,127,None,None,None,1,None),
	(10,130,"GtkViewport",None,129,None,None,None,None,None),
	(10,131,"GtkListBox","resetBluetoothAvailableDevices",130,None,None,None,None,None),
	(10,132,"GtkBox",None,121,None,None,None,2,None),
	(10,133,"GtkLabel",None,132,None,None,None,None,None),
	(10,134,"GtkScrolledWindow",None,132,None,None,None,1,None),
	(10,135,"GtkViewport",None,134,None,None,None,None,None),
	(10,136,"GtkListBox","resetBluetoothConnectedDevices",135,None,None,None,None,None),
	(10,137,"GtkButton",None,121,None,None,None,3,None),
	(10,138,"AdwNavigationPage",None,119,None,None,None,1,None),
	(10,139,"GtkBox",None,138,None,None,None,None,None),
	(10,140,"GtkLabel",None,139,None,None,None,None,None),
	(10,141,"GtkButton",None,139,None,None,None,1,None),
	(11,2,"GtkBox","resetBluetoothEntry",None,None,None,None,None,None),
	(11,3,"GtkImage","resetBluetoothDeviceType",2,None,None,None,None,None),
	(11,4,"GtkLabel","resetBluetoothLabel",2,None,None,None,1,None),
	(11,5,"GtkButton","resetBluetoothButton",2,None,None,None,2,None),
	(12,1,"GtkBox","resetMicrophone",None,None,None,None,None,None),
	(12,2,"GtkBox",None,1,None,None,None,1,None),
	(12,3,"GtkLabel",None,2,None,None,None,None,None),
	(12,4,"GtkDropDown","resetOutputDevice",2,None,None,None,1,None),
	(12,5,"GtkBox",None,1,None,None,None,2,None),
	(12,6,"GtkLabel",None,5,None,None,None,None,None),
	(12,7,"GtkSwitch",None,5,None,None,None,1,None),
	(12,8,"GtkSeparator",None,1,None,None,None,3,None),
	(12,9,"GtkViewport",None,1,None,None,None,4,None),
	(12,10,"resetMicEntry",None,9,None,None,None,-1,None),
	(13,1,"GtkBox","resetMicEntry",None,None,None,None,None,None),
	(13,2,"GtkBox",None,1,None,None,None,None,None),
	(13,3,"GtkImage","resetMicIcon",2,None,None,None,None,None),
	(13,4,"GtkLabel","resetMicName",2,None,None,None,1,None),
	(13,5,"GtkBox",None,1,None,None,None,1,None),
	(13,6,"GtkButton","resetMicMute",5,None,None,None,None,None),
	(13,7,"GtkScale","resetMicSlider",5,None,None,None,1,None),
	(13,8,"GtkAdjustment",None,7,None,None,None,None,None),
	(13,9,"GtkLabel","resetMicPercentage",5,None,None,None,2,None),
	(13,10,"GtkProgressBar","resetMicMeter",1,None,None,None,2,None),
	(14,2,"GtkFrame","resetSettingFrame",None,None,None,None,-1,None),
	(14,3,"GtkLabel","resetSettingLabel",2,None,None,None,-1,None),
	(15,1,"GtkListBoxRow","resetListBoxRow",None,None,None,None,None,None),
	(16,6,"GtkPopover","resetPopup",None,None,None,None,-1,None),
	(16,7,"GtkBox",None,6,None,None,None,None,None),
	(16,10,"GtkBox",None,7,None,None,None,1,None),
	(16,11,"GtkPasswordEntry","resetPopupEntry",10,None,None,None,None,None),
	(16,12,"GtkButton","resetPopupButton",10,None,None,None,1,None),
	(16,13,"GtkLabel","resetPopupLabel",7,None,None,None,None,None),
	(17,1,"GtkBox","resetSavedWifiEntry",None,None,None,None,-1,None),
	(17,2,"GtkLabel","resetSavedWifiLabel",1,None,None,None,2,None),
	(17,3,"GtkButton","resetEditSavedWifiButton",1,None,None,None,1,None),
	(17,4,"GtkButton","resetDeleteSavedWifiButton",1,None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","width-request","600",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,18,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","css-classes","resetClose",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","popover",None,None,None,None,None,35,None,None,None,None),
	(3,33,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkPopover","child",None,None,None,None,None,36,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","label","Preferences",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","label","Home",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkButton","label","WiFi",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkLabel","label","&gt;",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkLabel","label","&gt;",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkButton","label","Shortcuts",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,153,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(4,154,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,157,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,158,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(4,158,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,159,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(4,159,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,159,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,159,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,159,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,161,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,162,"GtkLabel","label","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,162,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,164,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkLabel","label","Available networks",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,166,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(4,166,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkActionable","action-name","navigation.push",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkActionable","action-target","'advanced'",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,170,"AdwNavigationPage","child",None,None,None,None,None,171,None,None,None,None),
	(4,170,"AdwNavigationPage","tag","advanced",None,None,None,None,None,None,None,None,None),
	(4,172,"GtkLabel","label","advanced page",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkActionable","action-name","navigation.pop",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkButton","label","back",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,174,"AdwNavigationPage","tag","saved",None,None,None,None,None,None,None,None,None),
	(4,176,"GtkLabel","label","saved networks",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkActionable","action-name","navigation.pop",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkButton","label","back",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","width-request","35",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkImage","icon-name","network-wireless-signal-excellent-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkImage","icon-name","system-lock-screen-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkImage","pixel-size","9",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","icon-name","info-symbolic",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkListBoxRow","child",None,None,None,None,None,2,None,None,None,None),
	(6,1,"GtkWidget","css-classes","resetSidebarEntry",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","System Volume",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkImage","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkRange","adjustment",None,None,None,None,None,10,None,None,None,None),
	(7,9,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(8,35,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,36,"GtkLabel","label","Output Device",None,None,None,None,None,None,None,None,None),
	(8,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,37,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,38,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,38,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(8,39,"GtkLabel","label","Show Applications",None,None,None,None,None,None,None,None,None),
	(8,40,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(8,40,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,40,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,40,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,42,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,120,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(10,121,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,124,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,125,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(10,125,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,126,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(10,126,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,126,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,126,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,126,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(10,127,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkLabel","label","Available devices",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,129,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(10,129,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,132,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,132,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkLabel","label","Connected devices",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,134,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(10,134,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,137,"GtkActionable","action-name","navigation.push",None,None,None,None,None,None,None,None,None),
	(10,137,"GtkActionable","action-target","'advanced'",None,None,None,None,None,None,None,None,None),
	(10,137,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(10,137,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,137,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,137,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,138,"AdwNavigationPage","tag","advanced",None,None,None,None,None,None,None,None,None),
	(10,139,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,140,"GtkLabel","label","advanced bluetooth",None,None,None,None,None,None,None,None,None),
	(10,141,"GtkActionable","action-name","navigation.pop",None,None,None,None,None,None,None,None,None),
	(10,141,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(10,141,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,141,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,141,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkImage","icon-name","input-mouse-symbolic",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","label","LoremIpsum Wireless Mouse",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkLabel","label","Input Device",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(12,6,"GtkLabel","label","Show Applications",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkImage","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,4,"GtkLabel","label","Input Volume",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkRange","adjustment",None,None,None,None,None,8,None,None,None,None),
	(13,7,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkFrame","label-widget",None,None,None,None,None,3,None,None,None,None),
	(14,2,"GtkWidget","css-classes","resetSettingFrame",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","placeholder-text","Wifi Password",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","show-peek-icon","True",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkButton","label","connect",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(16,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,42,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(7,9,"GtkScale",2,2,"value","50.0"),
	(3,42,"GtkWidget",2,2,"name","b")
  </object_data_arg>
</cambalache-project>
