<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
    <requires lib="gtk" version="4.12"/>
    <requires lib="libadwaita" version="1.4"/>
    <template class="resetBluetooth" parent="GtkBox">
        <property name="halign">start</property>
        <property name="margin-start">5</property>
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="width-request">400</property>
        <child>
            <object class="GtkBox">
                <property name="margin-bottom">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Bluetooth</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="resetBluetoothSwitch">
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="valign">end</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwClampScrollable">
                <property name="maximum-size">0</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label">Available device</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox" id="resetBluetoothAvailableDevices">
                                <property name="valign">start</property>
                                <child>
                                    <object class="resetBluetoothEntry"/>
                                </child>
                                <child>
                                    <object class="resetBluetoothEntry"/>
                                </child>
                                <child>
                                    <object class="resetBluetoothEntry"/>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkSeparator">
                <property name="margin-bottom">5</property>
                <property name="margin-top">5</property>
            </object>
        </child>
        <child>
            <object class="AdwClampScrollable">
                <property name="maximum-size">0</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label">Connected devices</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox" id="resetBluetoothConnectedDevices">
                                <property name="valign">start</property>
                                <child>
                                    <object class="resetBluetoothEntry"/>
                                </child>
                                <child>
                                    <object class="resetBluetoothEntry"/>
                                </child>
                                <child>
                                    <object class="resetBluetoothEntry"/>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <property name="halign">start</property>
                <property name="label">Advanced</property>
                <property name="valign">start</property>
            </object>
        </child>
    </template>
</interface>
