<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
    <requires lib="gtk" version="4.12"/>
    <template class="resetBluetooth" parent="GtkBox">
        <property name="halign">start</property>
        <property name="margin-start">5</property>
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="width-request">400</property>
        <child>
            <object class="GtkListBox" id="resetBluetoothDetails">
                <property name="margin-bottom">10</property>
                <property name="show-separators">True</property>
                <property name="valign">start</property>
                <child>
                    <object class="GtkListBoxRow" id="resetBluetoothSwitchRow">
                        <property name="selectable">False</property>
                        <child>
                            <object class="GtkBox">
                                <property name="height-request">40</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Bluetooth</property>
                                        <property name="margin-start">5</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="resetBluetoothSwitch">
                                        <property name="active">True</property>
                                        <property name="halign">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="margin-end">5</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="justify">right</property>
                        <property name="label">Available device</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">True</property>
                        <child>
                            <object class="GtkViewport">
                                <child>
                                    <object class="GtkListBox" id="resetBluetoothAvailableDevices">
                                        <property name="show-separators">True</property>
                                        <property name="valign">start</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="justify">right</property>
                        <property name="label">Connected devices</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">True</property>
                        <child>
                            <object class="GtkViewport">
                                <child>
                                    <object class="GtkListBox" id="resetBluetoothConnectedDevices">
                                        <property name="show-separators">True</property>
                                        <property name="valign">start</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <property name="halign">start</property>
                <property name="label">Advanced</property>
                <property name="margin-top">5</property>
                <property name="valign">start</property>
            </object>
        </child>
    </template>
</interface>
