<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="resetListBoxRow" parent="GtkListBoxRow">
    <property name="height-request">40</property>
    <property name="selectable">False</property>
  </template>
</interface>
