<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="resetSettingFrame" parent="GtkBox">
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="valign">start</property>
    <property name="width-request">500</property>
    <child>
      <object class="GtkLabel" id="resetSettingLabel">
        <property name="css-classes">resetSettingLabel</property>
      </object>
    </child>
  </template>
</interface>
