<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow.ui",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi.ui",None,None,None,None,None,None,None),
	(5,12,None,"resetWifiEntry.ui",None,None,None,None,None,None,None),
	(6,1,None,"resetSidebarEntry.ui",None,None,None,None,None,None,None),
	(7,14,None,"resetInputStreamEntry.ui",None,None,None,None,None,None,None),
	(8,1,None,"resetAudioOutput.ui",None,None,None,None,None,None,None),
	(10,1,None,"resetBluetooth.ui",None,None,None,None,None,None,None),
	(11,32,None,"resetBluetoothEntry.ui",None,None,None,None,None,None,None),
	(12,11,None,"resetAudioInput.ui",None,None,None,None,None,None,None),
	(13,22,None,"resetOutputStreamEntry.ui",None,None,None,None,None,None,None),
	(14,3,None,"resetSettingBox.ui",None,None,None,None,None,None,None),
	(15,1,None,"resetListBoxRow.ui",None,None,None,None,None,None,None),
	(16,6,None,"resetPopup.ui",None,None,None,None,None,None,None),
	(17,5,None,"resetSavedWifiEntry.ui",None,None,None,None,None,None,None),
	(18,13,None,"resetSinkEntry.ui",None,None,None,None,None,None,None),
	(19,13,None,"resetSourceEntry.ui",None,None,None,None,None,None,None),
	(20,None,None,"resetCardEntry.ui",None,None,None,None,None,None,None),
	(21,1,None,"resetWifiOptions.ui",None,None,None,None,None,None,None),
	(22,1,None,"resetWifiAddressEntry.ui",None,None,None,None,None,None,None),
	(23,1,None,"resetWifiRouteEntry.ui",None,None,None,None,None,None,None),
	(24,None,None,None,None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(21,"gtk","4.12",None),
	(21,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,"  &lt;child&gt;\n    &lt;object id=\"reset_sidebar_breakpoint\" class=\"AdwBreakpoint\"&gt;\n    &lt;/object&gt;\n  &lt;/child&gt;"),
	(3,2,"AdwOverlaySplitView","reset_overlay_split_view",1,None,None,None,2,""),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,17,"GtkWindowHandle",None,1,None,None,None,1,None),
	(3,18,"GtkBox",None,2,None,None,None,-1,None),
	(3,19,"GtkWindowHandle",None,18,None,None,None,None,None),
	(3,20,"GtkSearchEntry","reset_search_entry",19,None,None,None,None,None),
	(3,24,"GtkWindowHandle",None,3,None,None,None,None,None),
	(3,25,"GtkBox",None,24,None,None,None,None,None),
	(3,26,"GtkButton","reset_sidebar_toggle",25,None,None,None,None,None),
	(3,31,"GtkButton","reset_close",25,None,None,None,2,None),
	(3,33,"GtkMenuButton",None,25,None,None,None,1,None),
	(3,35,"GtkPopoverMenu","reset_popover_menu",33,None,None,None,-1,None),
	(3,36,"GtkBox",None,35,None,None,None,-1,None),
	(3,38,"GtkButton","reset_preference_button",36,None,None,None,1,None),
	(3,39,"GtkButton","reset_about_button",36,None,None,None,2,None),
	(3,40,"GtkScrolledWindow",None,18,None,None,None,1,None),
	(3,41,"GtkViewport",None,40,None,None,None,None,None),
	(3,42,"GtkListBox","reset_sidebar_list",41,None,None,None,None,None),
	(3,43,"GtkScrolledWindow",None,3,None,None,None,1,None),
	(3,44,"GtkViewport",None,43,None,None,None,None,None),
	(3,45,"GtkFlowBox","reset_main",44,None,None,None,None,None),
	(3,51,"GtkButton","reset_shortcuts_button",36,None,None,None,None,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,152,"AdwNavigationView","reset_wifi_navigation",7,None,None,None,1,None),
	(4,153,"AdwNavigationPage",None,152,None,None,None,None,None),
	(4,154,"GtkBox",None,153,None,None,None,1,None),
	(4,174,"AdwNavigationPage",None,152,None,None,None,2,None),
	(4,175,"GtkBox",None,174,None,None,None,None,None),
	(4,182,"GtkBox",None,7,None,None,None,None,None),
	(4,183,"GtkLabel",None,182,None,None,None,None,None),
	(4,184,"GtkSwitch","reset_wifi_switch",182,None,None,None,1,None),
	(4,199,"AdwPreferencesGroup","reset_wifi_details",154,None,None,None,None,None),
	(4,200,"AdwComboRow","reset_wifi_device",199,None,None,None,-1,None),
	(4,201,"AdwActionRow","reset_saved_networks",199,None,None,None,-1,None),
	(4,202,"GtkImage",None,201,None,None,None,None,None),
	(4,204,"AdwPreferencesGroup","reset_stored_wifi_list",175,None,None,None,2,None),
	(4,205,"AdwPreferencesGroup",None,175,None,None,None,None,None),
	(4,206,"AdwActionRow","reset_available_networks",205,None,None,None,-1,None),
	(4,207,"GtkImage",None,206,None,None,None,None,None),
	(4,208,"AdwPreferencesGroup","reset_wifi_list",154,None,None,None,1,None),
	(5,12,"AdwActionRow","resetWifiEntry",None,None,None,None,-1,None),
	(5,13,"GtkBox",None,12,None,None,None,None,None),
	(5,14,"GtkBox",None,13,None,None,None,None,None),
	(5,15,"GtkImage","reset_wifi_strength",14,None,None,None,None,None),
	(5,16,"GtkImage","reset_wifi_encrypted",14,None,None,None,1,None),
	(5,18,"GtkLabel","reset_wifi_label",13,None,None,None,1,None),
	(5,20,"GtkButton","reset_wifi_edit_button",13,None,None,None,3,None),
	(5,21,"resetPopup","reset_wifi_popup",13,None,None,None,4,None),
	(5,22,"GtkLabel","reset_wifi_connected",13,None,None,None,2,None),
	(6,1,"GtkListBoxRow","resetSidebarEntry",None,None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,-1,None),
	(6,6,"GtkImage","reset_sidebar_image",2,None,None,None,None,None),
	(6,7,"GtkLabel","reset_sidebar_label",2,None,None,None,1,None),
	(7,14,"AdwPreferencesGroup","resetInputStreamEntry",None,None,None,None,None,None),
	(7,15,"AdwComboRow","reset_sink_selection",14,None,None,None,None,None),
	(7,16,"AdwActionRow",None,14,None,None,None,1,None),
	(7,17,"GtkBox",None,16,None,None,None,None,None),
	(7,18,"GtkBox",None,17,None,None,None,None,None),
	(7,19,"GtkButton","reset_sink_mute",18,None,None,None,None,None),
	(7,20,"GtkScale","reset_volume_slider",18,None,None,None,1,None),
	(7,21,"GtkAdjustment",None,20,None,None,None,None,None),
	(7,22,"GtkLabel","reset_volume_percentage",18,None,None,None,2,None),
	(7,23,"GtkProgressBar","reset_volume_meter",17,None,None,None,1,None),
	(7,24,"GtkSeparator",None,14,None,None,None,-1,None),
	(8,1,"GtkBox","resetAudioOutput",None,None,None,None,None,None),
	(8,53,"GtkLabel",None,1,None,None,None,None,None),
	(8,54,"AdwNavigationView",None,1,None,None,None,1,None),
	(8,55,"AdwNavigationPage",None,54,None,None,None,None,None),
	(8,56,"GtkBox",None,55,None,None,None,None,None),
	(8,71,"AdwNavigationPage",None,54,None,None,None,1,None),
	(8,72,"GtkBox",None,71,None,None,None,None,None),
	(8,81,"GtkLabel",None,72,None,None,None,2,None),
	(8,85,"GtkBox","reset_input_streams",56,None,None,None,4,None),
	(8,86,"GtkLabel",None,85,None,None,None,None,None),
	(8,89,"GtkBox","reset_sinks",72,None,None,None,3,None),
	(8,90,"GtkLabel",None,89,None,None,None,None,None),
	(8,93,"GtkBox",None,56,None,None,None,2,None),
	(8,97,"GtkBox",None,93,None,None,None,None,None),
	(8,98,"GtkButton","reset_sink_mute",97,None,None,None,None,None),
	(8,99,"GtkScale","reset_volume_slider",97,None,None,None,1,None),
	(8,101,"GtkLabel","reset_volume_percentage",97,None,None,None,2,None),
	(8,102,"GtkProgressBar","reset_volume_meter",93,None,None,None,1,None),
	(8,103,"GtkSeparator",None,56,None,None,None,3,None),
	(8,115,"GtkAdjustment",None,99,None,None,None,-1,None),
	(8,116,"AdwNavigationPage",None,54,None,None,None,2,None),
	(8,117,"GtkBox",None,116,None,None,None,None,None),
	(8,123,"GtkLabel",None,117,None,None,None,2,None),
	(8,130,"AdwPreferencesGroup",None,56,None,None,None,None,None),
	(8,132,"AdwActionRow","reset_sinks_row",130,None,None,None,1,None),
	(8,133,"GtkImage",None,132,None,None,None,None,None),
	(8,134,"AdwActionRow","reset_cards_row",130,None,None,None,2,None),
	(8,135,"GtkImage",None,134,None,None,None,None,None),
	(8,137,"AdwComboRow","reset_sink_dropdown",130,None,None,None,2,None),
	(8,138,"AdwPreferencesGroup",None,72,None,None,None,None,None),
	(8,139,"AdwActionRow","reset_input_stream_button",138,None,None,None,None,None),
	(8,140,"GtkImage",None,139,None,None,None,None,None),
	(8,141,"AdwPreferencesGroup",None,117,None,None,None,None,None),
	(8,142,"AdwActionRow","reset_input_cards_back_button",141,None,None,None,None,None),
	(8,143,"GtkImage",None,142,None,None,None,None,None),
	(8,144,"AdwPreferencesGroup","reset_cards",117,None,None,None,2,None),
	(10,1,"GtkBox","resetBluetooth",None,None,None,None,None,None),
	(10,119,"AdwNavigationView",None,1,None,None,None,1,None),
	(10,120,"AdwNavigationPage",None,119,None,None,None,None,None),
	(10,121,"GtkBox",None,120,None,None,None,None,None),
	(10,138,"AdwNavigationPage",None,119,None,None,None,1,None),
	(10,142,"GtkBox",None,1,None,None,None,None,None),
	(10,143,"GtkLabel",None,142,None,None,None,None,None),
	(10,144,"GtkSwitch","reset_bluetooth_switch",142,None,None,None,1,None),
	(10,153,"GtkBox",None,138,None,None,None,None,None),
	(10,154,"GtkListBox",None,153,None,None,None,None,None),
	(10,155,"resetListBoxRow","reset_bluetooth_main_tab",154,None,None,None,1,None),
	(10,156,"GtkBox",None,155,None,None,None,None,None),
	(10,157,"GtkLabel",None,156,None,None,None,None,None),
	(10,158,"GtkImage",None,156,None,None,None,1,None),
	(10,159,"GtkLabel",None,153,None,None,None,1,None),
	(10,172,"AdwPreferencesGroup","reset_bluetooth_details",121,None,None,None,None,None),
	(10,173,"AdwComboRow","reset_bluetooth_adapter",172,None,None,None,None,None),
	(10,174,"AdwActionRow","reset_visibility",172,None,None,None,1,None),
	(10,175,"GtkImage",None,174,None,None,None,None,None),
	(10,188,"GtkBox",None,153,None,None,None,4,None),
	(10,193,"GtkLabel",None,188,None,None,None,None,None),
	(10,196,"GtkSwitch","reset_bluetooth_discoverable_switch",188,None,None,None,1,None),
	(10,197,"GtkBox",None,153,None,None,None,3,None),
	(10,198,"GtkLabel",None,197,None,None,None,None,None),
	(10,199,"GtkSwitch","reset_bluetooth_pairable_switch",197,None,None,None,1,None),
	(10,204,"AdwPreferencesGroup","reset_bluetooth_available_devices",121,None,None,None,1,None),
	(10,206,"AdwPreferencesGroup","reset_bluetooth_connected_devices",121,None,None,None,2,None),
	(10,207,"GtkButton","reset_bluetooth_refresh_button",204,None,None,None,-1,None),
	(11,32,"AdwActionRow","resetBluetoothEntry",None,None,None,None,-1,None),
	(11,39,"GtkBox",None,32,None,None,None,-1,None),
	(11,40,"GtkImage","reset_bluetooth_device_type",39,None,None,None,None,None),
	(11,44,"GtkButton","reset_bluetooth_button",39,None,None,None,2,None),
	(11,45,"GtkLabel","reset_bluetooth_label",39,None,None,None,1,None),
	(12,11,"GtkBox","resetAudioInput",None,None,None,None,None,None),
	(12,12,"GtkLabel",None,11,None,None,None,None,None),
	(12,13,"AdwNavigationView",None,11,None,None,None,1,None),
	(12,14,"AdwNavigationPage",None,13,None,None,None,None,None),
	(12,15,"GtkBox",None,14,None,None,None,None,None),
	(12,22,"GtkBox",None,15,None,None,None,2,None),
	(12,23,"GtkBox",None,22,None,None,None,None,None),
	(12,24,"GtkButton","reset_source_mute",23,None,None,None,None,None),
	(12,25,"GtkScale","reset_volume_slider",23,None,None,None,1,None),
	(12,27,"GtkLabel","reset_volume_percentage",23,None,None,None,2,None),
	(12,28,"GtkProgressBar","reset_volume_meter",22,None,None,None,1,None),
	(12,29,"GtkSeparator",None,15,None,None,None,3,None),
	(12,30,"GtkBox","reset_output_streams",15,None,None,None,4,None),
	(12,31,"GtkLabel",None,30,None,None,None,None,None),
	(12,34,"AdwNavigationPage",None,13,None,None,None,1,None),
	(12,42,"GtkBox",None,34,None,None,None,1,None),
	(12,49,"GtkBox","reset_sources",42,None,None,None,2,None),
	(12,50,"GtkLabel",None,49,None,None,None,None,None),
	(12,51,"GtkAdjustment",None,25,None,None,None,-1,None),
	(12,52,"AdwNavigationPage",None,13,None,None,None,2,None),
	(12,53,"GtkBox",None,52,None,None,None,None,None),
	(12,59,"GtkLabel",None,53,None,None,None,2,None),
	(12,66,"AdwPreferencesGroup","reset_cards",53,None,None,None,3,None),
	(12,67,"AdwPreferencesGroup",None,15,None,None,None,None,None),
	(12,69,"AdwActionRow","reset_source_row",67,None,None,None,-1,None),
	(12,70,"AdwActionRow","reset_cards_row",67,None,None,None,2,None),
	(12,71,"GtkImage",None,69,None,None,None,-1,None),
	(12,72,"GtkImage",None,70,None,None,None,None,None),
	(12,73,"AdwComboRow","reset_source_dropdown",67,None,None,None,2,None),
	(12,74,"AdwPreferencesGroup",None,42,None,None,None,None,None),
	(12,75,"AdwActionRow","reset_output_stream_button",74,None,None,None,None,None),
	(12,76,"GtkImage",None,75,None,None,None,None,None),
	(12,77,"AdwPreferencesGroup",None,53,None,None,None,None,None),
	(12,78,"AdwActionRow","reset_input_cards_back_button",77,None,None,None,None,None),
	(12,79,"GtkImage",None,78,None,None,None,None,None),
	(13,22,"AdwPreferencesGroup","resetOutputStreamEntry",None,None,None,None,None,None),
	(13,23,"AdwComboRow","reset_source_selection",22,None,None,None,None,None),
	(13,26,"AdwActionRow",None,22,None,None,None,1,None),
	(13,27,"GtkBox",None,26,None,None,None,None,None),
	(13,36,"GtkBox",None,27,None,None,None,None,None),
	(13,37,"GtkButton","reset_source_mute",36,None,None,None,None,None),
	(13,38,"GtkScale","reset_volume_slider",36,None,None,None,1,None),
	(13,39,"GtkAdjustment",None,38,None,None,None,None,None),
	(13,40,"GtkLabel","reset_volume_percentage",36,None,None,None,2,None),
	(13,41,"GtkProgressBar","reset_volume_meter",27,None,None,None,1,None),
	(13,42,"GtkSeparator",None,22,None,None,None,-1,None),
	(14,3,"GtkBox","resetSettingBox",None,None,None,None,-1,None),
	(15,1,"GtkListBoxRow","resetListBoxRow",None,None,None,None,None,None),
	(16,6,"GtkPopover","resetPopup",None,None,None,None,-1,None),
	(16,7,"GtkBox",None,6,None,None,None,None,None),
	(16,10,"GtkBox",None,7,None,None,None,1,None),
	(16,11,"GtkPasswordEntry","reset_popup_entry",10,None,None,None,None,None),
	(16,12,"GtkButton","reset_popup_button",10,None,None,None,1,None),
	(16,13,"GtkLabel","reset_popup_label",7,None,None,None,None,None),
	(17,5,"AdwActionRow","resetSavedWifiEntry",None,None,None,None,None,None),
	(17,7,"GtkBox",None,5,None,None,None,None,None),
	(17,11,"GtkLabel","reset_saved_wifi_label",7,None,None,None,None,None),
	(17,12,"GtkButton","reset_delete_saved_wifi_button",7,None,None,None,2,None),
	(17,14,"GtkButton","reset_edit_saved_wifi_button",7,None,None,None,1,None),
	(18,13,"AdwPreferencesGroup","resetSinkEntry",None,None,None,None,None,None),
	(18,14,"AdwActionRow","reset_sink_name",13,None,None,None,None,None),
	(18,15,"GtkCheckButton","reset_selected_sink",14,None,None,None,None,None),
	(18,16,"AdwActionRow",None,13,None,None,None,1,None),
	(18,17,"GtkBox",None,16,None,None,None,None,None),
	(18,18,"GtkBox",None,17,None,None,None,None,None),
	(18,19,"GtkButton","reset_sink_mute",18,None,None,None,None,None),
	(18,20,"GtkScale","reset_volume_slider",18,None,None,None,1,None),
	(18,21,"GtkAdjustment",None,20,None,None,None,None,None),
	(18,22,"GtkLabel","reset_volume_percentage",18,None,None,None,2,None),
	(18,23,"GtkProgressBar","reset_volume_meter",17,None,None,None,1,None),
	(18,24,"GtkSeparator",None,13,None,None,None,2,None),
	(19,13,"AdwPreferencesGroup","resetSourceEntry",None,None,None,None,None,None),
	(19,14,"AdwActionRow","reset_source_name",13,None,None,None,None,None),
	(19,15,"GtkCheckButton","reset_selected_source",14,None,None,None,None,None),
	(19,16,"AdwActionRow",None,13,None,None,None,1,None),
	(19,17,"GtkBox",None,16,None,None,None,None,None),
	(19,18,"GtkBox",None,17,None,None,None,None,None),
	(19,19,"GtkButton","reset_source_mute",18,None,None,None,None,None),
	(19,20,"GtkScale","reset_volume_slider",18,None,None,None,1,None),
	(19,21,"GtkAdjustment",None,20,None,None,None,None,None),
	(19,22,"GtkLabel","reset_volume_percentage",18,None,None,None,2,None),
	(19,23,"GtkProgressBar","reset_volume_meter",17,None,None,None,1,None),
	(19,24,"GtkSeparator",None,13,None,None,None,2,None),
	(20,2,"AdwComboRow","reset_card_entry",None,None,None,None,None,None),
	(21,1,"AdwNavigationPage","resetWifiOptions",None,None,None,None,-1,None),
	(21,52,"GtkBox",None,1,None,None,None,-1,None),
	(21,53,"GtkNotebook",None,52,None,None,None,None,None),
	(21,54,"GtkBox",None,53,None,None,None,None,None),
	(21,55,"AdwPreferencesGroup",None,54,None,None,None,None,None),
	(21,56,"AdwActionRow","reset_wifi_name",55,None,None,None,None,None),
	(21,57,"AdwActionRow","reset_wifi_mac",55,None,None,None,1,None),
	(21,58,"AdwActionRow","reset_wifi_link_speed",55,None,None,None,2,None),
	(21,59,"AdwActionRow","reset_wifi_ip4_addr",55,None,None,None,3,None),
	(21,60,"AdwActionRow","reset_wifi_ip6_addr",55,None,None,None,4,None),
	(21,61,"AdwActionRow","reset_wifi_gateway",55,None,None,None,5,None),
	(21,62,"AdwActionRow","reset_wifi_dns",55,None,None,None,6,None),
	(21,63,"AdwActionRow","reset_wifi_last_used",55,None,None,None,7,None),
	(21,64,"AdwSwitchRow","reset_wifi_auto_connect",55,None,None,None,8,None),
	(21,65,"AdwSwitchRow","reset_wifi_metered",55,None,None,None,9,None),
	(21,66,"GtkLabel",None,53,None,"tab",None,1,None),
	(21,67,"GtkBox",None,53,None,None,None,2,None),
	(21,68,"AdwPreferencesGroup",None,67,None,None,None,None,None),
	(21,69,"AdwComboRow","reset_ip4_method",68,None,None,None,None,None),
	(21,70,"GtkStringList",None,69,None,None,None,None,None),
	(21,71,"AdwEntryRow","reset_ip4_dns",68,None,None,None,1,None),
	(21,72,"AdwEntryRow","reset_ip4_gateway",68,None,None,None,2,None),
	(21,73,"AdwPreferencesGroup","reset_ip4_address_group",67,None,None,None,1,None),
	(21,74,"AdwPreferencesGroup","reset_ip4_routes_group",67,None,None,None,2,None),
	(21,75,"GtkBox",None,74,None,None,None,None,None),
	(21,76,"GtkLabel",None,75,None,None,None,None,None),
	(21,77,"GtkSwitch",None,75,None,None,None,1,None),
	(21,78,"GtkLabel",None,53,None,"tab",None,3,None),
	(21,79,"GtkBox",None,53,None,None,None,4,None),
	(21,80,"AdwPreferencesGroup",None,79,None,None,None,None,None),
	(21,81,"AdwComboRow","reset_ip6_method",80,None,None,None,None,None),
	(21,82,"GtkStringList",None,81,None,None,None,None,None),
	(21,83,"AdwEntryRow","reset_ip6_dns",80,None,None,None,1,None),
	(21,84,"AdwEntryRow","reset_ip6_gateway",80,None,None,None,2,None),
	(21,85,"AdwPreferencesGroup","reset_ip6_address_group",79,None,None,None,1,None),
	(21,86,"AdwPreferencesGroup","reset_ip6_routes_group",79,None,None,None,2,None),
	(21,87,"GtkBox",None,86,None,None,None,None,None),
	(21,88,"GtkLabel",None,87,None,None,None,None,None),
	(21,89,"GtkSwitch",None,87,None,None,None,1,None),
	(21,90,"GtkLabel",None,53,None,"tab",None,5,None),
	(21,91,"GtkBox",None,53,None,None,None,6,None),
	(21,92,"AdwPreferencesGroup",None,91,None,None,None,None,None),
	(21,93,"AdwComboRow","reset_wifi_security_dropdown",92,None,None,None,None,None),
	(21,96,"AdwPasswordEntryRow","reset_wifi_password",92,None,None,None,1,None),
	(21,97,"GtkLabel",None,53,None,"tab",None,7,None),
	(21,98,"GtkButton","wifi_options_apply_button",52,None,None,None,1,None),
	(21,99,"GtkButton","reset_ip4_address_add_button",73,None,None,None,-1,None),
	(21,100,"GtkButton","reset_ip4_route_add_button",75,None,None,None,2,None),
	(21,101,"GtkButton","reset_ip6_address_add_button",85,None,None,None,-1,None),
	(21,102,"GtkButton","reset_ip6_route_add_button",87,None,None,None,2,None),
	(21,103,"GtkStringList",None,93,None,None,None,-1,None),
	(22,1,"GtkBox","resetWifiAddressEntry",None,None,None,None,-1,None),
	(22,2,"AdwExpanderRow","reset_address_row",1,None,None,None,-1,None),
	(22,5,"GtkButton","reset_address_remove",1,None,None,None,-1,None),
	(22,6,"GtkBox",None,2,None,None,None,None,None),
	(22,7,"AdwEntryRow","reset_address_address",6,None,None,None,None,None),
	(22,8,"AdwEntryRow","reset_address_prefix",6,None,None,None,1,None),
	(23,1,"GtkBox","resetWifiRouteEntry",None,None,None,None,None,None),
	(23,2,"AdwExpanderRow","reset_route_row",1,None,None,None,None,None),
	(23,5,"GtkButton","reset_route_remove",1,None,None,None,1,None),
	(23,6,"GtkBox",None,2,None,None,None,1,None),
	(23,7,"AdwEntryRow","reset_route_gateway",6,None,None,None,None,None),
	(23,8,"AdwEntryRow","reset_route_metric",6,None,None,None,1,None),
	(23,9,"GtkBox",None,2,None,None,None,None,None),
	(23,10,"AdwEntryRow","reset_route_address",9,None,None,None,None,None),
	(23,11,"AdwEntryRow","reset_route_prefix",9,None,None,None,1,None),
	(24,1,"AdwPreferencesGroup",None,None,None,None,None,-1,None),
	(24,4,"GtkButton",None,1,None,None,None,-1,None),
	(24,5,"GtkScrolledWindow",None,1,None,None,None,None,None),
	(24,6,"GtkViewport",None,5,None,None,None,None,None),
	(24,9,"GtkBox",None,6,None,None,None,None,None),
	(24,10,"AdwActionRow",None,9,None,None,None,None,None),
	(24,11,"AdwActionRow",None,9,None,None,None,1,None),
	(24,12,"AdwActionRow",None,9,None,None,None,2,None),
	(24,13,"AdwActionRow",None,9,None,None,None,3,None),
	(24,14,"AdwActionRow",None,9,None,None,None,4,None)
  </object>
  <object_property>
	(3,1,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","width-request","540",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","951",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,18,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","css-classes","resetClose",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","popover",None,None,None,None,None,35,None,None,None,None),
	(3,33,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkPopover","child",None,None,None,None,None,36,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","label","Preferences",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkButton","label","Shortcuts",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,153,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(4,153,"AdwNavigationPage","title","main",None,None,None,None,None,None,None,None,None),
	(4,154,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,174,"AdwNavigationPage","tag","saved",None,None,None,None,None,None,None,None,None),
	(4,174,"AdwNavigationPage","title","saved",None,None,None,None,None,None,None,None,None),
	(4,175,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,182,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,200,"AdwPreferencesRow","title","WiFi Device",None,None,None,None,None,None,None,None,None),
	(4,201,"AdwPreferencesRow","title","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,202,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,204,"AdwPreferencesGroup","title","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,206,"AdwPreferencesRow","title","Available Networks",None,None,None,None,None,None,None,None,None),
	(4,207,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(4,207,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,207,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,207,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,208,"AdwPreferencesGroup","title","Available networks",None,None,None,None,None,None,None,None,None),
	(4,208,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkListBoxRow","child",None,None,None,None,None,13,None,None,None,None),
	(5,13,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","width-request","35",None,None,None,None,None,None,None,None,None),
	(5,15,"GtkImage","icon-name","network-wireless-signal-excellent-symbolic",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkImage","icon-name","system-lock-screen-symbolic",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkImage","pixel-size","9",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,20,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,20,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(5,20,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkListBoxRow","child",None,None,None,None,None,2,None,None,None,None),
	(6,1,"GtkWidget","css-classes","resetSidebarEntry",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,15,"AdwComboRow","use-subtitle","True",None,None,None,None,None,None,None,None,None),
	(7,15,"AdwPreferencesRow","title","asadf",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","css-classes","audioRow",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkListBoxRow","child",None,None,None,None,None,17,None,None,None,None),
	(7,16,"GtkWidget","css-classes","audioRow\n",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkRange","adjustment",None,None,None,None,None,21,None,None,None,None),
	(7,20,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,21,"GtkAdjustment","page-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(7,21,"GtkAdjustment","step-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(7,21,"GtkAdjustment","upper","100270.08",None,None,None,None,None,None,None,None,None),
	(7,22,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(7,22,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(7,22,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(7,23,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,24,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkLabel","label","Output",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,55,"AdwNavigationPage","tag","output",None,None,None,None,None,None,None,None,None),
	(8,55,"AdwNavigationPage","title","output",None,None,None,None,None,None,None,None,None),
	(8,56,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,71,"AdwNavigationPage","tag","outputDevices",None,None,None,None,None,None,None,None,None),
	(8,71,"AdwNavigationPage","title","outputDevices",None,None,None,None,None,None,None,None,None),
	(8,72,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,85,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,85,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,86,"GtkLabel","label","Output Streams",None,None,None,None,None,None,None,None,None),
	(8,86,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,90,"GtkLabel","label","Output Devices",None,None,None,None,None,None,None,None,None),
	(8,90,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,97,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(8,97,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,98,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(8,98,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,98,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,99,"GtkRange","adjustment",None,None,None,None,None,115,None,None,None,None),
	(8,99,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(8,99,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,99,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,101,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(8,101,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(8,101,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(8,102,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,115,"GtkAdjustment","page-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(8,115,"GtkAdjustment","step-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(8,115,"GtkAdjustment","upper","100270.08",None,None,None,None,None,None,None,None,None),
	(8,116,"AdwNavigationPage","tag","profileConfiguration",None,None,None,None,None,None,None,None,None),
	(8,116,"AdwNavigationPage","title","profileConfiguration",None,None,None,None,None,None,None,None,None),
	(8,117,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,132,"AdwPreferencesRow","title","Output Devices",None,None,None,None,None,None,None,None,None),
	(8,133,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(8,134,"AdwPreferencesRow","title","Profile Settings",None,None,None,None,None,None,None,None,None),
	(8,135,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(8,137,"AdwComboRow","use-subtitle","True",None,None,None,None,None,None,None,None,None),
	(8,137,"AdwPreferencesRow","title","Default Output Device",None,None,None,None,None,None,None,None,None),
	(8,139,"AdwPreferencesRow","title","Output Streams",None,None,None,None,None,None,None,None,None),
	(8,140,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(8,140,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,140,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,140,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,142,"AdwPreferencesRow","title","Output Streams",None,None,None,None,None,None,None,None,None),
	(8,143,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(8,143,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,143,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,143,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,144,"AdwPreferencesGroup","title","Devices",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,120,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(10,120,"AdwNavigationPage","title","main",None,None,None,None,None,None,None,None,None),
	(10,121,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,138,"AdwNavigationPage","tag","visibility",None,None,None,None,None,None,None,None,None),
	(10,138,"AdwNavigationPage","title","visibility",None,None,None,None,None,None,None,None,None),
	(10,142,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,143,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(10,143,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(10,143,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(10,153,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,156,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,157,"GtkLabel","label","Main",None,None,None,None,None,None,None,None,None),
	(10,157,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,159,"GtkLabel","label","Visibility Settings",None,None,None,None,None,None,None,None,None),
	(10,159,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,159,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,173,"AdwPreferencesRow","title","Bluetooth Adapter",None,None,None,None,None,None,None,None,None),
	(10,174,"AdwPreferencesRow","title","Visibility Settings",None,None,None,None,None,None,None,None,None),
	(10,175,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(10,175,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,175,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,175,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,188,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,188,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,188,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,193,"GtkLabel","label","Discoverable",None,None,None,None,None,None,None,None,None),
	(10,193,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,193,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,193,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,197,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(10,197,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,197,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,198,"GtkLabel","label","Pairable",None,None,None,None,None,None,None,None,None),
	(10,198,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,198,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,198,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,204,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,207,None,None,None,None),
	(10,204,"AdwPreferencesGroup","title","Available Devices",None,None,None,None,None,None,None,None,None),
	(10,204,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,204,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,204,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,206,"AdwPreferencesGroup","title","Connected Devices",None,None,None,None,None,None,None,None,None),
	(10,206,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,206,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,206,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,207,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(11,32,"GtkListBoxRow","child",None,None,None,None,None,39,None,None,None,None),
	(11,32,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(11,40,"GtkImage","icon-name","input-mouse-symbolic",None,None,None,None,None,None,None,None,None),
	(11,40,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(11,40,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(11,44,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(11,44,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(11,44,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkLabel","label","LoremIpsum Wireless Mouse",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(11,45,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(12,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkLabel","label","Input",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,14,"AdwNavigationPage","tag","output",None,None,None,None,None,None,None,None,None),
	(12,14,"AdwNavigationPage","title","output",None,None,None,None,None,None,None,None,None),
	(12,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(12,23,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(12,23,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(12,24,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(12,24,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,24,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,25,"GtkRange","adjustment",None,None,None,None,None,51,None,None,None,None),
	(12,25,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(12,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,27,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(12,27,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(12,28,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(12,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,30,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(12,31,"GtkLabel","label","Input Streams",None,None,None,None,None,None,None,None,None),
	(12,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,34,"AdwNavigationPage","tag","sources",None,None,None,None,None,None,None,None,None),
	(12,34,"AdwNavigationPage","title","sources",None,None,None,None,None,None,None,None,None),
	(12,42,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(12,50,"GtkLabel","label","Input Devices",None,None,None,None,None,None,None,None,None),
	(12,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,51,"GtkAdjustment","page-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(12,51,"GtkAdjustment","step-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(12,51,"GtkAdjustment","upper","100270.08",None,None,None,None,None,None,None,None,None),
	(12,52,"AdwNavigationPage","tag","profileConfiguration",None,None,None,None,None,None,None,None,None),
	(12,52,"AdwNavigationPage","title","profileConfiguration",None,None,None,None,None,None,None,None,None),
	(12,53,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,66,"AdwPreferencesGroup","title","Devices",None,None,None,None,None,None,None,None,None),
	(12,69,"AdwPreferencesRow","title","Input Devices",None,None,None,None,None,None,None,None,None),
	(12,70,"AdwPreferencesRow","title","Profile Settings",None,None,None,None,None,None,None,None,None),
	(12,71,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(12,72,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(12,73,"AdwComboRow","use-subtitle","True",None,None,None,None,None,None,None,None,None),
	(12,73,"AdwPreferencesRow","title","Default Input Device",None,None,None,None,None,None,None,None,None),
	(12,75,"AdwPreferencesRow","title","Input Streams",None,None,None,None,None,None,None,None,None),
	(12,76,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(12,76,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,76,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,76,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,78,"AdwPreferencesRow","title","Input Streams",None,None,None,None,None,None,None,None,None),
	(12,79,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(12,79,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,79,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,79,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,23,"AdwComboRow","use-subtitle","True",None,None,None,None,None,None,None,None,None),
	(13,23,"AdwPreferencesRow","title","asadf",None,None,None,None,None,None,None,None,None),
	(13,23,"GtkWidget","css-classes","audioRow",None,None,None,None,None,None,None,None,None),
	(13,26,"GtkListBoxRow","child",None,None,None,None,None,27,None,None,None,None),
	(13,26,"GtkWidget","css-classes","audioRow\n",None,None,None,None,None,None,None,None,None),
	(13,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,36,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,36,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,37,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,37,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,37,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,38,"GtkRange","adjustment",None,None,None,None,None,39,None,None,None,None),
	(13,38,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(13,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,38,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,39,"GtkAdjustment","page-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(13,39,"GtkAdjustment","step-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(13,39,"GtkAdjustment","upper","100270.08",None,None,None,None,None,None,None,None,None),
	(13,40,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(13,40,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(13,40,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(13,41,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,42,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","css-classes","settings-box",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","placeholder-text","Wifi Password",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","show-peek-icon","True",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkButton","label","connect",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(16,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkListBoxRow","child",None,None,None,None,None,7,None,None,None,None),
	(17,11,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(17,11,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(17,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(18,14,"AdwActionRow","title-lines","3",None,None,None,None,None,None,None,None,None),
	(18,14,"AdwPreferencesRow","title","aaaaaaaaaaaaaaa",None,None,None,None,None,None,None,None,None),
	(18,14,"GtkWidget","css-classes","audioRow",None,None,None,None,None,None,None,None,None),
	(18,15,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(18,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(18,15,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(18,16,"GtkListBoxRow","child",None,None,None,None,None,17,None,None,None,None),
	(18,16,"GtkWidget","css-classes","audioRow\n",None,None,None,None,None,None,None,None,None),
	(18,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(18,18,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(18,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(18,19,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(18,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(18,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(18,20,"GtkRange","adjustment",None,None,None,None,None,21,None,None,None,None),
	(18,20,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(18,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(18,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(18,21,"GtkAdjustment","page-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(18,21,"GtkAdjustment","step-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(18,21,"GtkAdjustment","upper","100270.08",None,None,None,None,None,None,None,None,None),
	(18,22,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(18,22,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(18,22,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(18,23,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(18,24,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(18,24,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(19,14,"AdwActionRow","title-lines","3",None,None,None,None,None,None,None,None,None),
	(19,14,"AdwPreferencesRow","title","text",None,None,None,None,None,None,None,None,None),
	(19,14,"GtkWidget","css-classes","audioRow",None,None,None,None,None,None,None,None,None),
	(19,15,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(19,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(19,15,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(19,16,"GtkListBoxRow","child",None,None,None,None,None,17,None,None,None,None),
	(19,16,"GtkWidget","css-classes","audioRow\n",None,None,None,None,None,None,None,None,None),
	(19,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(19,18,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(19,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(19,19,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(19,19,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(19,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(19,20,"GtkRange","adjustment",None,None,None,None,None,21,None,None,None,None),
	(19,20,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(19,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(19,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(19,21,"GtkAdjustment","page-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(19,21,"GtkAdjustment","step-increment","2005.4016",None,None,None,None,None,None,None,None,None),
	(19,21,"GtkAdjustment","upper","100270.08",None,None,None,None,None,None,None,None,None),
	(19,22,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(19,22,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(19,22,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(19,23,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(19,24,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(19,24,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(20,2,"AdwComboRow","use-subtitle","True",None,None,None,None,None,None,None,None,None),
	(21,52,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(21,53,"GtkNotebook","scrollable","True",None,None,None,None,None,None,None,None,None),
	(21,53,"GtkNotebook","show-border","False",None,None,None,None,None,None,None,None,None),
	(21,54,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(21,54,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(21,56,"AdwPreferencesRow","title","WiFi Name",None,None,None,None,None,None,None,None,None),
	(21,56,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,57,"AdwPreferencesRow","title","MAC-Address",None,None,None,None,None,None,None,None,None),
	(21,57,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,58,"AdwPreferencesRow","title","Link Speed",None,None,None,None,None,None,None,None,None),
	(21,58,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,59,"AdwPreferencesRow","title","IPv4 Address",None,None,None,None,None,None,None,None,None),
	(21,59,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,60,"AdwPreferencesRow","title","IPv6 Address",None,None,None,None,None,None,None,None,None),
	(21,60,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,61,"AdwPreferencesRow","title","Gateway",None,None,None,None,None,None,None,None,None),
	(21,61,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,62,"AdwPreferencesRow","title","DNS",None,None,None,None,None,None,None,None,None),
	(21,62,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,63,"AdwPreferencesRow","title","Last Used",None,None,None,None,None,None,None,None,None),
	(21,63,"GtkWidget","css-classes","property",None,None,None,None,None,None,None,None,None),
	(21,64,"AdwPreferencesRow","title","Connect automatically",None,None,None,None,None,None,None,None,None),
	(21,65,"AdwPreferencesRow","title","Metered Connection",None,None,None,None,None,None,None,None,None),
	(21,66,"GtkLabel","label","General",None,None,None,None,None,None,None,None,None),
	(21,67,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(21,67,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(21,69,"AdwComboRow","model",None,None,None,None,None,70,None,None,None,None),
	(21,69,"AdwPreferencesRow","title","IPv4 Method",None,None,None,None,None,None,None,None,None),
	(21,71,"AdwPreferencesRow","title","DNS (separate IP by comma, empty for automatic)",None,None,None,None,None,None,None,None,None),
	(21,72,"AdwPreferencesRow","title","Gateway",None,None,None,None,None,None,None,None,None),
	(21,73,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,99,None,None,None,None),
	(21,73,"AdwPreferencesGroup","title","Addresses",None,None,None,None,None,None,None,None,None),
	(21,73,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(21,74,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,75,None,None,None,None),
	(21,74,"AdwPreferencesGroup","title","Routes",None,None,None,None,None,None,None,None,None),
	(21,74,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(21,76,"GtkLabel","label","Automatic",None,None,None,None,None,None,None,None,None),
	(21,76,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(21,77,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(21,78,"GtkLabel","label","IPv4",None,None,None,None,None,None,None,None,None),
	(21,79,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(21,79,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(21,81,"AdwComboRow","model",None,None,None,None,None,82,None,None,None,None),
	(21,81,"AdwPreferencesRow","title","IPv6 Method",None,None,None,None,None,None,None,None,None),
	(21,83,"AdwPreferencesRow","title","DNS (separate IP by comma, empty for automatic)",None,None,None,None,None,None,None,None,None),
	(21,84,"AdwPreferencesRow","title","Gateway",None,None,None,None,None,None,None,None,None),
	(21,85,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,101,None,None,None,None),
	(21,85,"AdwPreferencesGroup","title","Addresses",None,None,None,None,None,None,None,None,None),
	(21,85,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(21,86,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,87,None,None,None,None),
	(21,86,"AdwPreferencesGroup","title","Routes",None,None,None,None,None,None,None,None,None),
	(21,86,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(21,88,"GtkLabel","label","Automatic",None,None,None,None,None,None,None,None,None),
	(21,88,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(21,89,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(21,90,"GtkLabel","label","IPv6",None,None,None,None,None,None,None,None,None),
	(21,91,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(21,91,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(21,93,"AdwComboRow","model",None,None,None,None,None,103,None,None,None,None),
	(21,93,"AdwPreferencesRow","title","Security",None,None,None,None,None,None,None,None,None),
	(21,96,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(21,97,"GtkLabel","label","Security",None,None,None,None,None,None,None,None,None),
	(21,98,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(21,98,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(21,98,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(21,99,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(21,100,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(21,100,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(21,101,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(21,102,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(21,102,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(22,1,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(22,1,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(22,2,"AdwPreferencesRow","title","Add new Address",None,None,None,None,None,None,None,None,None),
	(22,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(22,5,"GtkButton","icon-name","edit-delete-symbolic",None,None,None,None,None,None,None,None,None),
	(22,5,"GtkWidget","height-request","55",None,None,None,None,None,None,None,None,None),
	(22,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(22,7,"AdwPreferencesRow","title","Address",None,None,None,None,None,None,None,None,None),
	(22,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(22,8,"AdwPreferencesRow","title","Prefix",None,None,None,None,None,None,None,None,None),
	(22,8,"GtkEditable","max-width-chars","5",None,None,None,None,None,None,None,None,None),
	(23,2,"AdwPreferencesRow","title","Add new Route",None,None,None,None,None,None,None,None,None),
	(23,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(23,5,"GtkButton","icon-name","edit-delete-symbolic",None,None,None,None,None,None,None,None,None),
	(23,5,"GtkWidget","height-request","55",None,None,None,None,None,None,None,None,None),
	(23,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(23,7,"AdwPreferencesRow","title","Gateway",None,None,None,None,None,None,None,None,None),
	(23,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(23,8,"AdwPreferencesRow","title","Metric",None,None,None,None,None,None,None,None,None),
	(23,8,"GtkEditable","max-width-chars","5",None,None,None,None,None,None,None,None,None),
	(23,10,"AdwPreferencesRow","title","Address",None,None,None,None,None,None,None,None,None),
	(23,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(23,11,"AdwPreferencesRow","title","Prefix",None,None,None,None,None,None,None,None,None),
	(23,11,"GtkEditable","max-width-chars","5",None,None,None,None,None,None,None,None,None),
	(24,1,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,4,None,None,None,None),
	(24,1,"AdwPreferencesGroup","title","Available Devices",None,None,None,None,None,None,None,None,None),
	(24,4,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(24,5,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(24,5,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(24,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(24,10,"AdwPreferencesRow","title","device 2",None,None,None,None,None,None,None,None,None),
	(24,11,"AdwPreferencesRow","title","device 1",None,None,None,None,None,None,None,None,None),
	(24,12,"AdwPreferencesRow","title","device 2",None,None,None,None,None,None,None,None,None),
	(24,13,"AdwPreferencesRow","title","device 2",None,None,None,None,None,None,None,None,None),
	(24,14,"AdwPreferencesRow","title","device 2",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,42,"GtkWidget",2,2,None,1,None,None,None,None),
	(8,99,"GtkScale",1,1,None,None,None,None,None,None),
	(8,99,"GtkScale",2,2,"100%",1,None,None,None,None),
	(12,25,"GtkScale",1,1,None,None,None,None,None,None),
	(12,25,"GtkScale",2,2,"100%",1,None,None,None,None),
	(13,38,"GtkScale",1,1,None,None,None,None,None,None),
	(13,38,"GtkScale",2,2,"100%",1,None,None,None,None),
	(7,20,"GtkScale",1,1,None,None,None,None,None,None),
	(7,20,"GtkScale",2,2,"100%",1,None,None,None,None),
	(18,20,"GtkScale",1,1,None,None,None,None,None,None),
	(18,20,"GtkScale",2,2,"100%",1,None,None,None,None),
	(19,20,"GtkScale",1,1,None,None,None,None,None,None),
	(19,20,"GtkScale",2,2,"100%",1,None,None,None,None),
	(21,70,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,70,"GtkStringList",2,2,"Automatic (DHCP)",1,None,None,None,None),
	(21,70,"GtkStringList",2,3,"Manual",1,None,None,None,None),
	(21,70,"GtkStringList",2,4,"Link-Local Only",1,None,None,None,None),
	(21,70,"GtkStringList",2,5,"Shared to other computers",1,None,None,None,None),
	(21,70,"GtkStringList",2,6,"Disabled",1,None,None,None,None),
	(21,82,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,82,"GtkStringList",2,2,"Automatic",1,None,None,None,None),
	(21,82,"GtkStringList",2,3,"Automatic (DHCP)",1,None,None,None,None),
	(21,82,"GtkStringList",2,4,"Manual",1,None,None,None,None),
	(21,82,"GtkStringList",2,5,"Link-Local Only",1,None,None,None,None),
	(21,82,"GtkStringList",2,6,"Shared to other computers",1,None,None,None,None),
	(21,82,"GtkStringList",2,7,"Disabled",1,None,None,None,None),
	(21,103,"GtkStringList",1,1,None,None,None,None,None,None),
	(21,103,"GtkStringList",2,2,"None",1,None,None,None,None),
	(21,103,"GtkStringList",2,3,"WPA &amp; WPA2 Personal",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,42,"GtkWidget",2,2,"name","b"),
	(8,99,"GtkScale",2,2,"position","bottom"),
	(8,99,"GtkScale",2,2,"value","65536.0"),
	(12,25,"GtkScale",2,2,"value","65536.0"),
	(12,25,"GtkScale",2,2,"position","bottom"),
	(13,38,"GtkScale",2,2,"position","bottom"),
	(13,38,"GtkScale",2,2,"value","65536.0"),
	(7,20,"GtkScale",2,2,"position","bottom"),
	(7,20,"GtkScale",2,2,"value","65536.0"),
	(18,20,"GtkScale",2,2,"position","bottom"),
	(18,20,"GtkScale",2,2,"value","65536.0"),
	(19,20,"GtkScale",2,2,"position","bottom"),
	(19,20,"GtkScale",2,2,"value","65536.0")
  </object_data_arg>
</cambalache-project>
