<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi",None,None,None,None,None,None,None),
	(5,1,None,"resetWifiEntry",None,None,None,None,None,None,None),
	(6,1,None,"resetSidebarEntry",None,None,None,None,None,None,None),
	(7,1,None,"resetAudioSourceEntry",None,None,None,None,None,None,None),
	(8,1,None,"resetAudio",None,None,None,None,None,None,None),
	(10,1,None,"resetBluetooth",None,None,None,None,None,None,None),
	(11,1,None,"resetBluetoothEntry",None,None,None,None,None,None,None),
	(12,1,None,"resetMicrophone",None,None,None,None,None,None,None),
	(13,1,None,"resetMicSourceEntry",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,"  &lt;child&gt;\n    &lt;object id=\"resetSidebarBreakpoint\" class=\"AdwBreakpoint\"&gt;\n    &lt;/object&gt;\n  &lt;/child&gt;"),
	(3,2,"AdwOverlaySplitView","resetOverlaySplitView",1,None,None,None,2,""),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,17,"GtkWindowHandle",None,1,None,None,None,1,None),
	(3,18,"GtkBox",None,2,None,None,None,-1,None),
	(3,19,"GtkWindowHandle",None,18,None,None,None,None,None),
	(3,20,"GtkSearchEntry","resetSearchEntry",19,None,None,None,None,None),
	(3,21,"GtkViewport",None,18,None,None,None,1,None),
	(3,22,"GtkBox",None,21,None,None,None,None,None),
	(3,23,"GtkListBox","resetSidebarList",22,None,None,None,None,None),
	(3,24,"GtkWindowHandle",None,3,None,None,None,None,None),
	(3,25,"GtkBox",None,24,None,None,None,None,None),
	(3,26,"GtkButton","resetSideBarToggle",25,None,None,None,None,None),
	(3,27,"GtkButton","resetBack",25,None,None,None,1,None),
	(3,28,"GtkButton","resetForward",25,None,None,None,2,None),
	(3,31,"GtkButton","resetClose",25,None,None,None,5,None),
	(3,32,"GtkFlowBox","resetMain",3,None,None,None,1,None),
	(3,33,"GtkMenuButton",None,25,None,None,None,4,None),
	(3,34,"GtkBox","resetPath",25,None,None,None,3,None),
	(3,35,"GtkPopoverMenu","resetPopoverMenu",33,None,None,None,-1,None),
	(3,36,"GtkBox",None,35,None,None,None,-1,None),
	(3,37,"GtkButton",None,36,None,None,None,None,None),
	(3,38,"GtkButton",None,36,None,None,None,1,None),
	(3,39,"GtkButton","resetAboutButton",36,None,None,None,2,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,42,"GtkButton",None,7,None,None,None,2,None),
	(4,54,"GtkListBox","resetWifiDetails",7,None,None,None,None,None),
	(4,55,"GtkListBoxRow","resetWifiSwitchRow",54,None,None,None,None,None),
	(4,56,"GtkListBoxRow",None,54,None,None,None,1,None),
	(4,57,"GtkBox",None,55,None,None,None,-1,None),
	(4,58,"GtkLabel",None,57,None,None,None,None,None),
	(4,59,"GtkSwitch","resetWifiSwitch",57,None,None,None,1,None),
	(4,60,"GtkBox",None,56,None,None,None,None,None),
	(4,61,"GtkLabel",None,60,None,None,None,None,None),
	(4,62,"GtkImage",None,60,None,None,None,1,None),
	(4,63,"GtkBox",None,7,None,None,None,1,None),
	(4,64,"GtkLabel",None,63,None,None,None,None,None),
	(4,65,"GtkScrolledWindow",None,63,None,None,None,1,None),
	(4,66,"GtkViewport",None,65,None,None,None,None,None),
	(4,69,"GtkListBox","resetWifiList",66,None,None,None,1,None),
	(5,1,"GtkListBoxRow","resetWifiEntry",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,4,"GtkLabel","resetWifiLabel",2,None,None,None,1,None),
	(5,5,"GtkButton","resetWifiButton",2,None,None,None,2,None),
	(5,6,"GtkBox",None,2,None,None,None,None,None),
	(5,7,"GtkImage","resetWifiStrength",6,None,None,None,None,None),
	(5,8,"GtkImage","resetWifiEncrypted",6,None,None,None,1,None),
	(6,1,"GtkListBoxRow","resetSidebarEntry",None,None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,-1,None),
	(6,6,"GtkImage","resetSidebarImage",2,None,None,None,None,None),
	(6,7,"GtkLabel","resetSidebarLabel",2,None,None,None,1,None),
	(7,1,"GtkBox","resetAudioSourceEntry",None,None,None,None,-1,None),
	(7,4,"GtkProgressBar","resetVolumeMeter",1,None,None,None,2,None),
	(7,5,"GtkBox",None,1,None,None,None,None,None),
	(7,6,"GtkLabel","resetSourceName",5,None,None,None,1,None),
	(7,7,"GtkImage","resetSourceIcon",5,None,None,None,None,None),
	(7,8,"GtkBox",None,1,None,None,None,1,None),
	(7,9,"GtkScale","resetVolumeSlider",8,None,None,None,1,None),
	(7,10,"GtkAdjustment",None,9,None,None,None,None,None),
	(7,11,"GtkButton","resetSourceMute",8,None,None,None,None,None),
	(7,12,"GtkLabel","resetVolumePercentage",8,None,None,None,2,None),
	(8,1,"GtkBox","resetAudio",None,None,None,None,None,None),
	(8,14,"GtkBox",None,1,None,None,None,None,None),
	(8,15,"GtkLabel",None,14,None,None,None,None,None),
	(8,16,"GtkDropDown","resetOutputDevice",14,None,None,None,1,None),
	(8,18,"GtkSeparator",None,1,None,None,None,2,None),
	(8,19,"resetAudioSourceEntry","asdf",1,None,None,None,3,None),
	(8,20,"GtkBox",None,1,None,None,None,1,None),
	(8,22,"GtkSwitch",None,20,None,None,None,1,None),
	(8,23,"GtkLabel",None,20,None,None,None,None,None),
	(10,1,"GtkBox","resetBluetooth",None,None,None,None,None,None),
	(10,18,"GtkButton",None,1,None,None,None,3,None),
	(10,32,"GtkBox",None,1,None,None,None,1,None),
	(10,33,"GtkBox",None,1,None,None,None,2,None),
	(10,34,"GtkScrolledWindow",None,32,None,None,None,1,None),
	(10,35,"GtkViewport",None,34,None,None,None,None,None),
	(10,39,"GtkScrolledWindow",None,33,None,None,None,1,None),
	(10,40,"GtkViewport",None,39,None,None,None,None,None),
	(10,44,"GtkLabel",None,33,None,None,None,None,None),
	(10,45,"GtkListBox","resetBluetoothConnectedDevices",40,None,None,None,1,None),
	(10,46,"GtkLabel",None,32,None,None,None,None,None),
	(10,47,"GtkListBox","resetBluetoothAvailableDevices",35,None,None,None,None,None),
	(10,48,"GtkListBox","resetBluetoothDetails",1,None,None,None,None,None),
	(10,49,"GtkListBoxRow","resetBluetoothSwitchRow",48,None,None,None,None,None),
	(10,50,"GtkBox",None,49,None,None,None,None,None),
	(10,51,"GtkLabel",None,50,None,None,None,None,None),
	(10,52,"GtkSwitch","resetBluetoothSwitch",50,None,None,None,1,None),
	(11,1,"GtkListBoxRow","resetBluetoothEntry",None,None,None,None,None,None),
	(11,2,"GtkBox",None,1,None,None,None,None,None),
	(11,3,"GtkImage","resetBluetoothDeviceType",2,None,None,None,None,None),
	(11,4,"GtkLabel","resetBluetoothLabel",2,None,None,None,1,None),
	(11,5,"GtkButton","resetBluetoothButton",2,None,None,None,2,None),
	(12,1,"GtkBox","resetMicrophone",None,None,None,None,None,None),
	(12,2,"GtkBox",None,1,None,None,None,None,None),
	(12,3,"GtkLabel",None,2,None,None,None,None,None),
	(12,4,"GtkDropDown","resetOutputDevice",2,None,None,None,1,None),
	(12,5,"GtkBox",None,1,None,None,None,1,None),
	(12,6,"GtkLabel",None,5,None,None,None,None,None),
	(12,7,"GtkSwitch",None,5,None,None,None,1,None),
	(12,8,"GtkSeparator",None,1,None,None,None,2,None),
	(12,9,"GtkViewport",None,1,None,None,None,3,None),
	(12,10,"resetMicEntry",None,9,None,None,None,-1,None),
	(13,1,"GtkBox","resetMicEntry",None,None,None,None,None,None),
	(13,2,"GtkBox",None,1,None,None,None,None,None),
	(13,3,"GtkImage","resetMicIcon",2,None,None,None,None,None),
	(13,4,"GtkLabel","resetMicName",2,None,None,None,1,None),
	(13,5,"GtkBox",None,1,None,None,None,1,None),
	(13,6,"GtkButton","resetMicMute",5,None,None,None,None,None),
	(13,7,"GtkScale","resetMicSlider",5,None,None,None,1,None),
	(13,8,"GtkAdjustment",None,7,None,None,None,None,None),
	(13,9,"GtkLabel","resetMicPercentage",5,None,None,None,2,None),
	(13,10,"GtkProgressBar","resetMicMeter",1,None,None,None,2,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,18,None,None,None,None),
	(3,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","css-classes","resetClose",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","popover",None,None,None,None,None,35,None,None,None,None),
	(3,33,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkPopover","child",None,None,None,None,None,36,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkButton","label","Help",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","label","Preferences",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,55,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,58,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(4,58,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,59,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(4,59,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,59,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,59,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,59,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,61,"GtkLabel","label","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,61,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,62,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(4,62,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,62,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,62,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkLabel","label","Available networks",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,65,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","icon-name","info-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkBox","spacing","-1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","width-request","35",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkImage","icon-name","network-wireless-signal-excellent-symbolic",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkImage","icon-name","system-lock-screen-symbolic",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkImage","pixel-size","9",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkListBoxRow","child",None,None,None,None,None,2,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","System Volume",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkImage","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkRange","adjustment",None,None,None,None,None,10,None,None,None,None),
	(7,9,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,15,"GtkLabel","label","Output Device",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,19,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,20,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,20,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,23,"GtkLabel","label","Show Applications",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,33,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,33,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(10,34,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,39,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkLabel","label","Connected devices",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkLabel","label","Available devices",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,49,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(10,50,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,51,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(10,51,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,52,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(10,52,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,52,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkImage","icon-name","input-mouse-symbolic",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","label","LoremIpsum Wireless Mouse",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkLabel","label","Input Device",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(12,6,"GtkLabel","label","Show Applications",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkImage","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,4,"GtkLabel","label","Input Volume",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkRange","adjustment",None,None,None,None,None,8,None,None,None,None),
	(13,7,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,23,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,23,"GtkWidget",2,2,"name","b"),
	(7,9,"GtkScale",2,2,"value","50.0")
  </object_data_arg>
</cambalache-project>
