<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi",None,None,None,None,None,None,None),
	(5,1,None,"resetWifiEntry",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,None),
	(3,2,"GtkBox",None,1,None,None,None,-1,None),
	(3,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(3,5,"AdwWindowTitle",None,3,None,None,None,-1,None),
	(3,6,"AdwNavigationSplitView",None,2,None,None,None,1,None),
	(3,7,"AdwNavigationPage",None,6,None,None,None,-1,None),
	(3,8,"AdwNavigationPage",None,6,None,None,None,-1,None),
	(3,73,"GtkViewport",None,7,None,None,None,-1,None),
	(3,74,"GtkBox",None,73,None,None,None,None,None),
	(3,75,"GtkSearchEntry","resetSearchEntry",74,None,None,None,None,None),
	(3,76,"GtkListBox","resetSidebarList",74,None,None,None,1,None),
	(3,79,"GtkListBoxRow","resetWifi",76,None,None,None,1,None),
	(3,81,"GtkListBoxRow","resetBluetooth",76,None,None,None,2,None),
	(3,83,"GtkListBoxRow","resetVPN",76,None,None,None,3,None),
	(3,85,"GtkListBoxRow","resetAudio",76,None,None,None,4,None),
	(3,87,"GtkListBoxRow","resetVolume",76,None,None,None,5,None),
	(3,89,"GtkListBoxRow","resetMicrophone",76,None,None,None,6,None),
	(3,91,"GtkListBoxRow","resetConnectivity",76,None,None,None,None,None),
	(3,93,"GtkBox",None,91,None,None,None,None,None),
	(3,94,"GtkImage",None,93,None,None,None,None,None),
	(3,95,"GtkLabel",None,93,None,None,None,1,None),
	(3,96,"GtkBox",None,79,None,None,None,None,None),
	(3,97,"GtkImage",None,96,None,None,None,None,None),
	(3,98,"GtkLabel",None,96,None,None,None,1,None),
	(3,99,"GtkBox",None,89,None,None,None,None,None),
	(3,100,"GtkImage",None,99,None,None,None,None,None),
	(3,101,"GtkLabel",None,99,None,None,None,1,None),
	(3,102,"GtkBox",None,83,None,None,None,None,None),
	(3,103,"GtkImage",None,102,None,None,None,None,None),
	(3,104,"GtkLabel",None,102,None,None,None,1,None),
	(3,105,"GtkBox",None,87,None,None,None,None,None),
	(3,106,"GtkImage",None,105,None,None,None,None,None),
	(3,107,"GtkLabel",None,105,None,None,None,1,None),
	(3,108,"GtkBox",None,81,None,None,None,None,None),
	(3,109,"GtkImage",None,108,None,None,None,None,None),
	(3,110,"GtkLabel",None,108,None,None,None,1,None),
	(3,111,"GtkBox",None,85,None,None,None,None,None),
	(3,112,"GtkImage",None,111,None,None,None,None,None),
	(3,113,"GtkLabel",None,111,None,None,None,1,None),
	(3,115,"GtkLabel","test",3,None,None,None,-1,None),
	(3,116,"GtkFlowBox","resetMain",8,None,None,None,-1,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,8,"AdwClampScrollable",None,7,None,None,None,None,None),
	(4,9,"GtkBox",None,8,None,None,None,None,None),
	(4,10,"GtkLabel",None,9,None,None,None,None,None),
	(4,11,"GtkListBox","resetWifiList",9,None,None,None,1,None),
	(4,42,"GtkButton",None,7,None,None,None,1,None),
	(4,44,"resetWifiEntry",None,11,None,None,None,1,None),
	(4,45,"resetWifiEntry",None,11,None,None,None,1,None),
	(4,46,"resetWifiEntry",None,11,None,None,None,2,None),
	(4,47,"resetWifiEntry",None,11,None,None,None,3,None),
	(4,48,"resetWifiEntry",None,11,None,None,None,4,None),
	(4,49,"resetWifiEntry",None,11,None,None,None,5,None),
	(4,50,"resetWifiEntry",None,11,None,None,None,6,None),
	(5,1,"GtkListBoxRow","resetWifiEntry",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkImage","resetWifiStrength",2,None,None,None,None,None),
	(5,4,"GtkLabel","resetWifiLabel",2,None,None,None,1,None),
	(5,5,"GtkButton","resetWifiButton",2,None,None,None,2,None)
  </object>
  <object_property>
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwHeaderBar","centering-policy","strict",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(3,5,"AdwWindowTitle","title","ReSet",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwNavigationSplitView","content",None,None,None,None,None,8,None,None,None,None),
	(3,6,"AdwNavigationSplitView","sidebar",None,None,None,None,None,7,None,None,None,None),
	(3,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwNavigationPage","child",None,None,None,None,None,73,None,None,None,None),
	(3,8,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,73,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(3,74,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,74,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,76,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,76,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,93,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,93,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,93,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,94,"GtkImage","icon-name","network-wired-symbolic",None,None,None,None,None,None,None,None,None),
	(3,94,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,95,"GtkLabel","label","Connectivity",None,None,None,None,None,None,None,None,None),
	(3,96,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,96,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,96,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,97,"GtkImage","icon-name","network-wireless-symbolic",None,None,None,None,None,None,None,None,None),
	(3,97,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,98,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(3,99,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,99,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,99,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,100,"GtkImage","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(3,100,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,101,"GtkLabel","label","Microphone",None,None,None,None,None,None,None,None,None),
	(3,102,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,102,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,102,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,103,"GtkImage","icon-name","network-vpn-symbolic",None,None,None,None,None,None,None,None,None),
	(3,103,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,104,"GtkLabel","label","VPN",None,None,None,None,None,None,None,None,None),
	(3,105,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,105,"GtkWidget","margin-start","35",None,None,None,None,None,None,None,None,None),
	(3,105,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,106,"GtkImage","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(3,106,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,107,"GtkLabel","label","Volume",None,None,None,None,None,None,None,None,None),
	(3,108,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,108,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,108,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,109,"GtkImage","icon-name","bluetooth-symbolic",None,None,None,None,None,None,None,None,None),
	(3,109,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,110,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(3,111,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,111,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,111,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,112,"GtkImage","icon-name","audio-headset-symbolic",None,None,None,None,None,None,None,None,None),
	(3,112,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,113,"GtkLabel","label","Audio",None,None,None,None,None,None,None,None,None),
	(3,116,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,116,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,116,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,116,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,116,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,8,"AdwClampScrollable","maximum-size","0",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkLabel","label","Available networks",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkImage","icon-name","network-wireless-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,76,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,76,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,76,"GtkWidget",2,2,"name","b")
  </object_data_arg>
</cambalache-project>
