<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="resetWifiEntry" parent="GtkBox">
    <property name="margin-start">5</property>
    <child>
      <object class="resetPopup" id="resetWifiPopup"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="width-request">35</property>
        <child>
          <object class="GtkImage" id="resetWifiStrength">
            <property name="icon-name">network-wireless-signal-excellent-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="resetWifiEncrypted">
            <property name="halign">start</property>
            <property name="icon-name">system-lock-screen-symbolic</property>
            <property name="margin-bottom">6</property>
            <property name="pixel-size">9</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="resetWifiLabel">
        <property name="ellipsize">end</property>
        <property name="hexpand">True</property>
        <property name="label">LoremIpsumInternet</property>
        <property name="margin-end">10</property>
        <property name="single-line-mode">True</property>
        <property name="width-request">200</property>
        <property name="xalign">0.0</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="resetWifiConnected">
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="resetWifiEditButton">
        <property name="halign">start</property>
        <property name="has-frame">False</property>
        <property name="icon-name">document-edit-symbolic</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
