<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="resetBluetoothEntry" parent="AdwActionRow">
    <property name="margin-start">5</property>
  </template>
</interface>
