<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="resetWifiOptions" parent="AdwNavigationPage">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <child>
              <object class="AdwActionRow" id="reset_available_networks">
                <property name="title">Available Networks</property>
                <child>
                  <object class="GtkImage">
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="margin-end">5</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="margin-top">10</property>
            <property name="scrollable">True</property>
            <property name="show-border">False</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_name">
                        <property name="css-classes">property</property>
                        <property name="title">WiFi Name</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_mac">
                        <property name="css-classes">property</property>
                        <property name="title">MAC-Address</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_link_speed">
                        <property name="css-classes">property</property>
                        <property name="title">Link Speed</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_ip4_addr">
                        <property name="css-classes">property</property>
                        <property name="title">IPv4 Address</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_ip6_addr">
                        <property name="css-classes">property</property>
                        <property name="title">IPv6 Address</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_gateway">
                        <property name="css-classes">property</property>
                        <property name="title">Gateway</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_dns">
                        <property name="css-classes">property</property>
                        <property name="title">DNS</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_wifi_last_used">
                        <property name="css-classes">property</property>
                        <property name="title">Last Used</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="reset_wifi_auto_connect">
                        <property name="title">Connect automatically</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="reset_wifi_metered">
                        <property name="title">Metered Connection</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label">General</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwComboRow" id="reset_ip4_method">
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>Automatic (DHCP)</item>
                              <item>Manual</item>
                              <item>Link-Local Only</item>
                              <item>Shared to other computers</item>
                              <item>Disabled</item>
                            </items>
                          </object>
                        </property>
                        <property name="title">IPv4 Method</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="reset_ip4_dns">
                        <property name="title">DNS (separate IP by comma, empty for automatic)</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_ip4_address_group">
                    <property name="header-suffix">
                      <object class="GtkButton" id="reset_ip4_address_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="title">Addresses</property>
                    <child>
                      <object class="AdwEntryRow" id="reset_ip4_gateway">
                        <property name="title">Gateway</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_ip4_routes_group">
                    <property name="header-suffix">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Automatic</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch">
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="reset_ip4_route_add_button">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="margin-start">10</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="title">Routes</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label">IPv4</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwComboRow" id="reset_ip6_method">
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>Automatic</item>
                              <item>Automatic (DHCP)</item>
                              <item>Manual</item>
                              <item>Link-Local Only</item>
                              <item>Shared to other computers</item>
                              <item>Disabled</item>
                            </items>
                          </object>
                        </property>
                        <property name="title">IPv6 Method</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="reset_ip6_dns">
                        <property name="title">DNS (separate IP by comma, empty for automatic)</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="reset_ip6_gateway">
                        <property name="title">Gateway</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_ip6_address_group">
                    <property name="header-suffix">
                      <object class="GtkButton" id="reset_ip6_address_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="title">Addresses</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_ip6_routes_group">
                    <property name="header-suffix">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Automatic</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch">
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="reset_ip6_route_add_button">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="margin-start">10</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="title">Routes</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label">IPv6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwComboRow" id="reset_wifi_security_dropdown">
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>None</item>
                              <item>WPA &amp; WPA2 Personal</item>
                            </items>
                          </object>
                        </property>
                        <property name="title">Security</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="reset_wifi_password">
                        <property name="title">Password</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label">Security</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-top">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="wifi_options_error_msg">
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="wifi_options_apply_button">
                <property name="halign">end</property>
                <property name="label">Apply</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
