<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi",None,None,None,None,None,None,None),
	(5,1,None,"resetWifiEntry",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,"  &lt;child&gt;\n    &lt;object id=\"resetSidebarBreakpoint\" class=\"AdwBreakpoint\"&gt;\n    &lt;/object&gt;\n  &lt;/child&gt;"),
	(3,2,"AdwOverlaySplitView","resetOverlaySplitView",1,None,None,None,None,""),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,4,"GtkBox",None,3,None,None,None,None,None),
	(3,5,"GtkButton","resetSideBarToggle",4,None,None,None,None,None),
	(3,6,"GtkButton",None,4,None,None,None,1,None),
	(3,7,"GtkButton",None,4,None,None,None,2,None),
	(3,8,"GtkLabel",None,4,None,None,None,3,None),
	(3,9,"GtkButton",None,4,None,None,None,4,None),
	(3,10,"GtkButton",None,4,None,None,None,5,None),
	(3,11,"GtkFlowBox","resetMain",3,None,None,None,1,None),
	(3,12,"GtkViewport",None,2,None,None,None,None,None),
	(3,13,"GtkBox",None,12,None,None,None,None,None),
	(3,14,"GtkSearchEntry","resetSearchEntry",13,None,None,None,None,None),
	(3,15,"GtkListBox","resetSidebarList",13,None,None,None,1,None),
	(3,16,"GtkListBoxRow","resetConnectivity",15,None,None,None,None,None),
	(3,17,"GtkBox",None,16,None,None,None,None,None),
	(3,18,"GtkImage",None,17,None,None,None,None,None),
	(3,19,"GtkLabel",None,17,None,None,None,1,None),
	(3,20,"GtkListBoxRow","resetWifi",15,None,None,None,1,None),
	(3,21,"GtkBox",None,20,None,None,None,None,None),
	(3,22,"GtkImage",None,21,None,None,None,None,None),
	(3,23,"GtkLabel",None,21,None,None,None,1,None),
	(3,24,"GtkListBoxRow","resetBluetooth",15,None,None,None,2,None),
	(3,25,"GtkBox",None,24,None,None,None,None,None),
	(3,26,"GtkImage",None,25,None,None,None,None,None),
	(3,27,"GtkLabel",None,25,None,None,None,1,None),
	(3,28,"GtkListBoxRow","resetVPN",15,None,None,None,3,None),
	(3,29,"GtkBox",None,28,None,None,None,None,None),
	(3,30,"GtkImage",None,29,None,None,None,None,None),
	(3,31,"GtkLabel",None,29,None,None,None,1,None),
	(3,32,"GtkListBoxRow","resetAudio",15,None,None,None,4,None),
	(3,33,"GtkBox",None,32,None,None,None,None,None),
	(3,34,"GtkImage",None,33,None,None,None,None,None),
	(3,35,"GtkLabel",None,33,None,None,None,1,None),
	(3,36,"GtkListBoxRow","resetVolume",15,None,None,None,5,None),
	(3,37,"GtkBox",None,36,None,None,None,None,None),
	(3,38,"GtkImage",None,37,None,None,None,None,None),
	(3,39,"GtkLabel",None,37,None,None,None,1,None),
	(3,40,"GtkListBoxRow","resetMicrophone",15,None,None,None,6,None),
	(3,41,"GtkBox",None,40,None,None,None,None,None),
	(3,42,"GtkImage",None,41,None,None,None,None,None),
	(3,43,"GtkLabel",None,41,None,None,None,1,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,8,"AdwClampScrollable",None,7,None,None,None,None,None),
	(4,9,"GtkBox",None,8,None,None,None,None,None),
	(4,10,"GtkLabel",None,9,None,None,None,None,None),
	(4,11,"GtkListBox","resetWifiList",9,None,None,None,1,None),
	(4,42,"GtkButton",None,7,None,None,None,1,None),
	(4,44,"resetWifiEntry",None,11,None,None,None,1,None),
	(4,45,"resetWifiEntry",None,11,None,None,None,1,None),
	(4,46,"resetWifiEntry",None,11,None,None,None,2,None),
	(4,47,"resetWifiEntry",None,11,None,None,None,3,None),
	(4,48,"resetWifiEntry",None,11,None,None,None,4,None),
	(4,49,"resetWifiEntry",None,11,None,None,None,5,None),
	(4,50,"resetWifiEntry",None,11,None,None,None,6,None),
	(5,1,"GtkListBoxRow","resetWifiEntry",None,None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None,None),
	(5,3,"GtkImage","resetWifiStrength",2,None,None,None,None,None),
	(5,4,"GtkLabel","resetWifiLabel",2,None,None,None,1,None),
	(5,5,"GtkButton","resetWifiButton",2,None,None,None,2,None)
  </object>
  <object_property>
	(3,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,12,None,None,None,None),
	(3,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkButton","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","label","breadcrum path",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkImage","icon-name","network-wired-symbolic",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkLabel","label","Connectivity",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkImage","icon-name","network-wireless-symbolic",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkImage","icon-name","bluetooth-symbolic",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkImage","icon-name","network-vpn-symbolic",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","label","VPN",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkImage","icon-name","audio-headset-symbolic",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkLabel","label","Audio",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkImage","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkLabel","label","Volume",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkImage","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLabel","label","Microphone",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,8,"AdwClampScrollable","maximum-size","0",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkLabel","label","Available networks",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkImage","icon-name","network-wireless-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,15,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,15,"GtkWidget",2,2,"name","b")
  </object_data_arg>
</cambalache-project>
