<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
    <requires lib="gtk" version="4.12"/>
    <template class="resetAudioSource" parent="GtkBox">
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkImage" id="resetSourceIcon"/>
                </child>
                <child>
                    <object class="GtkLabel" id="resetSourceName"/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="margin-bottom">5</property>
                <property name="margin-top">5</property>
                <child>
                    <object class="GtkButton" id="resetSourceMute">
                        <property name="icon-name">audio-volume-high-symbolic</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScale" id="resetVolumeSlider">
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="page-increment">0.2</property>
                                <property name="upper">10.0</property>
                            </object>
                        </property>
                        <property name="hexpand">True</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkProgressBar" id="resetLevel"/>
        </child>
    </template>
</interface>
