<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.3 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="resetWifiRouteEntry" parent="GtkBox">
    <child>
      <object class="AdwPreferencesGroup" id="reset_route_group">
        <child>
          <object class="AdwExpanderRow" id="reset_route_row">
            <property name="hexpand">True</property>
            <property name="title">Add new Route</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="AdwEntryRow" id="reset_route_address">
                    <property name="hexpand">True</property>
                    <property name="title">Address</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="reset_route_prefix">
                    <property name="max-width-chars">5</property>
                    <property name="title">Prefix</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="AdwEntryRow" id="reset_route_gateway">
                    <property name="hexpand">True</property>
                    <property name="title">Gateway</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="reset_route_metric">
                    <property name="max-width-chars">5</property>
                    <property name="title">Metric</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reset_route_remove">
        <property name="icon-name">edit-delete-symbolic</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="valign">start</property>
      </object>
    </child>
  </template>
</interface>
