<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.2 -->
<interface>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="resetUI" parent="AdwApplicationWindow">
    <property name="default-height">500</property>
    <property name="default-width">951</property>
    <property name="height-request">200</property>
    <property name="width-request">540</property>
    <child>
      <object class="GtkWindowHandle"/>
    </child>
    <child>
      <object class="AdwOverlaySplitView" id="reset_overlay_split_view">
        <property name="content">
          <object class="GtkBox">
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkBox">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkButton" id="reset_sidebar_toggle">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="can-shrink">True</property>
                        <property name="halign">end</property>
                        <property name="has-frame">False</property>
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">main_menu</property>
                        <property name="valign">end</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset_close">
                        <property name="css-classes">resetClose</property>
                        <property name="halign">start</property>
                        <property name="has-frame">False</property>
                        <property name="icon-name">window-close-symbolic</property>
                        <property name="margin-start">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkFlowBox" id="reset_main">
                        <property name="column-spacing">25</property>
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="margin-top">5</property>
                        <property name="row-spacing">25</property>
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="max-sidebar-width">180.0</property>
        <property name="sidebar">
          <object class="GtkBox">
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkWindowHandle">
                <property name="valign">start</property>
                <child>
                  <object class="GtkSearchEntry" id="reset_search_entry">
                    <property name="height-request">39</property>
                    <property name="placeholder-text">Search (Ctrl + F)</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="margin-top">5</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkListBox" id="reset_sidebar_list">
                        <property name="css-name">resetList</property>
                        <property name="width-request">150</property>
                        <style>
                          <class name="b"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <!-- Custom fragments -->
      </object>
    </child>
    <!-- Custom fragments -->
    <child>
      <object id="reset_sidebar_breakpoint" class="AdwBreakpoint">
    </object>
    </child>
  </template>
  <menu id="main_menu">
    <item>
      <attribute name="action">win.about</attribute>
      <attribute name="label">About</attribute>
    </item>
    <item>
      <attribute name="action">win.show-help-overlay</attribute>
      <attribute name="label">Shortcuts</attribute>
    </item>
  </menu>
</interface>
