<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow.ui",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi.ui",None,None,None,None,None,None,None),
	(5,2,None,"resetWifiEntry.ui",None,None,None,None,None,None,None),
	(6,1,None,"resetSidebarEntry.ui",None,None,None,None,None,None,None),
	(7,1,None,"resetAudioSourceEntry.ui",None,None,None,None,None,None,None),
	(8,1,None,"resetAudio.ui",None,None,None,None,None,None,None),
	(10,1,None,"resetBluetooth.ui",None,None,None,None,None,None,None),
	(11,2,None,"resetBluetoothEntry.ui",None,None,None,None,None,None,None),
	(12,1,None,"resetMicrophone.ui",None,None,None,None,None,None,None),
	(13,1,None,"resetMicSourceEntry.ui",None,None,None,None,None,None,None),
	(14,1,None,"resetSettingBox.ui",None,None,None,None,None,None,None),
	(15,1,None,"resetListBoxRow.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,"  &lt;child&gt;\n    &lt;object id=\"resetSidebarBreakpoint\" class=\"AdwBreakpoint\"&gt;\n    &lt;/object&gt;\n  &lt;/child&gt;"),
	(3,2,"AdwOverlaySplitView","resetOverlaySplitView",1,None,None,None,2,""),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,17,"GtkWindowHandle",None,1,None,None,None,1,None),
	(3,18,"GtkBox",None,2,None,None,None,-1,None),
	(3,19,"GtkWindowHandle",None,18,None,None,None,None,None),
	(3,20,"GtkSearchEntry","resetSearchEntry",19,None,None,None,None,None),
	(3,24,"GtkWindowHandle",None,3,None,None,None,None,None),
	(3,25,"GtkBox",None,24,None,None,None,None,None),
	(3,26,"GtkButton","resetSideBarToggle",25,None,None,None,None,None),
	(3,27,"GtkButton","resetBack",25,None,None,None,1,None),
	(3,28,"GtkButton","resetForward",25,None,None,None,2,None),
	(3,31,"GtkButton","resetClose",25,None,None,None,5,None),
	(3,33,"GtkMenuButton",None,25,None,None,None,4,None),
	(3,34,"GtkBox","resetPath",25,None,None,None,3,None),
	(3,35,"GtkPopoverMenu","resetPopoverMenu",33,None,None,None,-1,None),
	(3,36,"GtkBox",None,35,None,None,None,-1,None),
	(3,37,"GtkButton",None,36,None,None,None,None,None),
	(3,38,"GtkButton",None,36,None,None,None,1,None),
	(3,39,"GtkButton","resetAboutButton",36,None,None,None,2,None),
	(3,40,"GtkScrolledWindow",None,18,None,None,None,1,None),
	(3,41,"GtkViewport",None,40,None,None,None,None,None),
	(3,42,"GtkListBox","resetSidebarList",41,None,None,None,None,None),
	(3,43,"GtkScrolledWindow",None,3,None,None,None,1,None),
	(3,44,"GtkViewport",None,43,None,None,None,None,None),
	(3,45,"GtkFlowBox","resetMain",44,None,None,None,None,None),
	(3,46,"GtkButton",None,34,None,None,None,None,None),
	(3,47,"GtkButton",None,34,None,None,None,2,None),
	(3,48,"GtkButton",None,34,None,None,None,4,None),
	(3,49,"GtkLabel",None,34,None,None,None,1,None),
	(3,50,"GtkLabel",None,34,None,None,None,3,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,70,"AdwNavigationView",None,7,None,None,None,-1,None),
	(4,71,"AdwNavigationPage",None,70,None,None,None,-1,None),
	(4,72,"AdwNavigationPage",None,70,None,None,None,-1,None),
	(4,88,"GtkBox",None,71,None,None,None,-1,None),
	(4,89,"GtkListBox","resetWifiDetails",88,None,None,None,None,None),
	(4,98,"GtkBox",None,88,None,None,None,1,None),
	(4,99,"GtkLabel",None,98,None,None,None,None,None),
	(4,100,"GtkScrolledWindow",None,98,None,None,None,1,None),
	(4,101,"GtkViewport",None,100,None,None,None,None,None),
	(4,102,"GtkListBox","resetWifiList",101,None,None,None,None,None),
	(4,103,"GtkButton","resetWifiAdvanced",88,None,None,None,2,None),
	(4,105,"AdwNavigationPage",None,70,None,None,None,2,None),
	(4,107,"GtkBox",None,72,None,None,None,-1,None),
	(4,108,"GtkLabel",None,107,None,None,None,-1,None),
	(4,109,"GtkButton",None,107,None,None,None,1,None),
	(4,110,"GtkBox",None,105,None,None,None,1,None),
	(4,111,"GtkLabel",None,110,None,None,None,None,None),
	(4,112,"GtkButton",None,110,None,None,None,1,None),
	(4,113,"resetListBoxRow","resetWifiSwitchRow",89,None,None,None,None,None),
	(4,114,"GtkBox",None,113,None,None,None,None,None),
	(4,115,"GtkLabel",None,114,None,None,None,None,None),
	(4,116,"GtkSwitch","resetWifiSwitch",114,None,None,None,1,None),
	(4,117,"resetListBoxRow","resetSavedNetworks",89,None,None,None,1,None),
	(4,121,"GtkBox",None,117,None,None,None,1,None),
	(4,122,"GtkLabel",None,121,None,None,None,None,None),
	(4,123,"GtkImage",None,121,None,None,None,1,None),
	(5,2,"GtkBox","resetWifiEntry",None,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkImage","resetWifiStrength",3,None,None,None,None,None),
	(5,5,"GtkImage","resetWifiEncrypted",3,None,None,None,1,None),
	(5,6,"GtkLabel","resetWifiLabel",2,None,None,None,1,None),
	(5,7,"GtkButton","resetWifiButton",2,None,None,None,2,None),
	(6,1,"GtkListBoxRow","resetSidebarEntry",None,None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,-1,None),
	(6,6,"GtkImage","resetSidebarImage",2,None,None,None,None,None),
	(6,7,"GtkLabel","resetSidebarLabel",2,None,None,None,1,None),
	(7,1,"GtkBox","resetAudioSourceEntry",None,None,None,None,-1,None),
	(7,4,"GtkProgressBar","resetVolumeMeter",1,None,None,None,2,None),
	(7,5,"GtkBox",None,1,None,None,None,None,None),
	(7,6,"GtkLabel","resetSourceName",5,None,None,None,1,None),
	(7,7,"GtkImage","resetSourceIcon",5,None,None,None,None,None),
	(7,8,"GtkBox",None,1,None,None,None,1,None),
	(7,9,"GtkScale","resetVolumeSlider",8,None,None,None,1,None),
	(7,10,"GtkAdjustment",None,9,None,None,None,None,None),
	(7,11,"GtkButton","resetSourceMute",8,None,None,None,None,None),
	(7,12,"GtkLabel","resetVolumePercentage",8,None,None,None,2,None),
	(8,1,"GtkBox","resetAudio",None,None,None,None,None,None),
	(8,14,"GtkBox",None,1,None,None,None,None,None),
	(8,15,"GtkLabel",None,14,None,None,None,None,None),
	(8,16,"GtkDropDown","resetOutputDevice",14,None,None,None,1,None),
	(8,18,"GtkSeparator",None,1,None,None,None,2,None),
	(8,19,"resetAudioSourceEntry","asdf",1,None,None,None,3,None),
	(8,20,"GtkBox",None,1,None,None,None,1,None),
	(8,22,"GtkSwitch",None,20,None,None,None,1,None),
	(8,23,"GtkLabel",None,20,None,None,None,None,None),
	(10,1,"GtkBox","resetBluetooth",None,None,None,None,None,None),
	(10,18,"GtkButton",None,1,None,None,None,3,None),
	(10,32,"GtkBox",None,1,None,None,None,1,None),
	(10,33,"GtkBox",None,1,None,None,None,2,None),
	(10,34,"GtkScrolledWindow",None,32,None,None,None,1,None),
	(10,35,"GtkViewport",None,34,None,None,None,None,None),
	(10,39,"GtkScrolledWindow",None,33,None,None,None,1,None),
	(10,40,"GtkViewport",None,39,None,None,None,None,None),
	(10,44,"GtkLabel",None,33,None,None,None,None,None),
	(10,45,"GtkListBox","resetBluetoothConnectedDevices",40,None,None,None,1,None),
	(10,46,"GtkLabel",None,32,None,None,None,None,None),
	(10,47,"GtkListBox","resetBluetoothAvailableDevices",35,None,None,None,None,None),
	(10,48,"GtkListBox","resetBluetoothDetails",1,None,None,None,None,None),
	(10,53,"resetListBoxRow","resetBluetoothSwitchRow",48,None,None,None,-1,None),
	(10,54,"GtkBox",None,53,None,None,None,None,None),
	(10,55,"GtkLabel",None,54,None,None,None,None,None),
	(10,56,"GtkSwitch","resetBluetoothSwitch",54,None,None,None,1,None),
	(11,2,"GtkBox","resetBluetoothEntry",None,None,None,None,None,None),
	(11,3,"GtkImage","resetBluetoothDeviceType",2,None,None,None,None,None),
	(11,4,"GtkLabel","resetBluetoothLabel",2,None,None,None,1,None),
	(11,5,"GtkButton","resetBluetoothButton",2,None,None,None,2,None),
	(12,1,"GtkBox","resetMicrophone",None,None,None,None,None,None),
	(12,2,"GtkBox",None,1,None,None,None,None,None),
	(12,3,"GtkLabel",None,2,None,None,None,None,None),
	(12,4,"GtkDropDown","resetOutputDevice",2,None,None,None,1,None),
	(12,5,"GtkBox",None,1,None,None,None,1,None),
	(12,6,"GtkLabel",None,5,None,None,None,None,None),
	(12,7,"GtkSwitch",None,5,None,None,None,1,None),
	(12,8,"GtkSeparator",None,1,None,None,None,2,None),
	(12,9,"GtkViewport",None,1,None,None,None,3,None),
	(12,10,"resetMicEntry",None,9,None,None,None,-1,None),
	(13,1,"GtkBox","resetMicEntry",None,None,None,None,None,None),
	(13,2,"GtkBox",None,1,None,None,None,None,None),
	(13,3,"GtkImage","resetMicIcon",2,None,None,None,None,None),
	(13,4,"GtkLabel","resetMicName",2,None,None,None,1,None),
	(13,5,"GtkBox",None,1,None,None,None,1,None),
	(13,6,"GtkButton","resetMicMute",5,None,None,None,None,None),
	(13,7,"GtkScale","resetMicSlider",5,None,None,None,1,None),
	(13,8,"GtkAdjustment",None,7,None,None,None,None,None),
	(13,9,"GtkLabel","resetMicPercentage",5,None,None,None,2,None),
	(13,10,"GtkProgressBar","resetMicMeter",1,None,None,None,2,None),
	(14,1,"GtkBox","resetSetting",None,None,None,None,-1,None),
	(15,1,"GtkListBoxRow","resetListBoxRow",None,None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,18,None,None,None,None),
	(3,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","css-classes","resetClose",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","popover",None,None,None,None,None,35,None,None,None,None),
	(3,33,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkPopover","child",None,None,None,None,None,36,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkButton","label","Help",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","label","Preferences",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","label","Home",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkButton","label","WiFi",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkLabel","label","&gt;",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkLabel","label","&gt;",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,71,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(4,72,"AdwNavigationPage","child",None,None,None,None,None,107,None,None,None,None),
	(4,72,"AdwNavigationPage","tag","advanced",None,None,None,None,None,None,None,None,None),
	(4,88,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,98,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkLabel","label","Available networks",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,100,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(4,100,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkActionable","action-name","navigation.push",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkActionable","action-target","'advanced'",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,105,"AdwNavigationPage","tag","saved",None,None,None,None,None,None,None,None,None),
	(4,108,"GtkLabel","label","advanced page",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkActionable","action-name","navigation.pop",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkButton","label","back",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,111,"GtkLabel","label","saved networks",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkActionable","action-name","navigation.pop",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkButton","label","back",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,121,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,122,"GtkLabel","label","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,122,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,123,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(4,123,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,123,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,123,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","width-request","35",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkImage","icon-name","network-wireless-signal-excellent-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkImage","icon-name","system-lock-screen-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkImage","pixel-size","9",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","icon-name","info-symbolic",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkListBoxRow","child",None,None,None,None,None,2,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","System Volume",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkImage","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkRange","adjustment",None,None,None,None,None,10,None,None,None,None),
	(7,9,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,15,"GtkLabel","label","Output Device",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,19,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,20,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,20,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,23,"GtkLabel","label","Show Applications",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,33,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,33,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(10,34,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(10,34,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,39,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(10,39,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkLabel","label","Connected devices",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,44,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkLabel","label","Available devices",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,46,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,47,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,48,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,54,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,55,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(10,55,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,56,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(10,56,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,56,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,56,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkImage","icon-name","input-mouse-symbolic",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","label","LoremIpsum Wireless Mouse",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(12,2,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkLabel","label","Input Device",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(12,6,"GtkLabel","label","Show Applications",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkImage","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,4,"GtkLabel","label","Input Volume",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkRange","adjustment",None,None,None,None,None,8,None,None,None,None),
	(13,7,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,42,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(7,9,"GtkScale",2,2,"value","50.0"),
	(3,42,"GtkWidget",2,2,"name","b")
  </object_data_arg>
</cambalache-project>
