<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="resetSettingBox" parent="GtkBox">
    <property name="css-classes">settings-box</property>
    <property name="orientation">vertical</property>
    <property name="width-request">500</property>
  </template>
</interface>
