<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.3 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="resetAudioOutput" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkLabel">
        <property name="css-classes">resetSettingLabel</property>
        <property name="halign">start</property>
        <property name="label">Output</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">5</property>
      </object>
    </child>
    <child>
      <object class="AdwNavigationView">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">audiostreams</property>
            <property name="title">output</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwActionRow" id="reset_sinks_row">
                        <property name="title">Output Devices</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-previous-symbolic-rtl</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_cards_row">
                        <property name="title">Profile Settings</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-previous-symbolic-rtl</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="reset_sink_dropdown">
                        <property name="css-classes">audioRow</property>
                        <property name="title">Default Output Device</property>
                        <property name="use-subtitle">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-bottom">5</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <child>
                              <object class="GtkButton" id="reset_sink_mute">
                                <property name="icon-name">audio-volume-high-symbolic</property>
                                <property name="margin-end">5</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="reset_volume_slider">
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="page-increment">2005.4016</property>
                                    <property name="step-increment">2005.4016</property>
                                    <property name="upper">100270.08</property>
                                  </object>
                                </property>
                                <property name="hexpand">True</property>
                                <property name="margin-top">15</property>
                                <property name="valign">center</property>
                                <property name="value-pos">bottom</property>
                                <marks>
                                  <mark position="bottom" value="65536.0">100%</mark>
                                </marks>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reset_volume_percentage">
                                <property name="label">100%</property>
                                <property name="lines">1</property>
                                <property name="width-request">40</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkBox" id="reset_input_streams">
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading
</property>
                        <property name="halign">start</property>
                        <property name="label">Output Streams</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">devices</property>
            <property name="title">outputDevices</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwActionRow" id="reset_input_stream_button">
                        <property name="title">Output Streams</property>
                        <child>
                          <object class="GtkImage">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="reset_sinks">
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">heading</property>
                        <property name="halign">start</property>
                        <property name="label">Output Devices</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">profileConfiguration</property>
            <property name="title">profileConfiguration</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwActionRow" id="reset_input_cards_back_button">
                        <property name="title">Output Streams</property>
                        <child>
                          <object class="GtkImage">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel"/>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_cards">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="title">Devices</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="resetError" id="error"/>
    </child>
  </template>
</interface>
