<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resetMainWindow.ui",None,None,None,None,None,None,None),
	(4,7,None,"resetWiFi.ui",None,None,None,None,None,None,None),
	(5,2,None,"resetWifiEntry.ui",None,None,None,None,None,None,None),
	(6,1,None,"resetSidebarEntry.ui",None,None,None,None,None,None,None),
	(7,1,None,"resetOutputStreamEntry.ui",None,None,None,None,None,None,None),
	(8,1,None,"resetAudio.ui",None,None,None,None,None,None,None),
	(10,1,None,"resetBluetooth.ui",None,None,None,None,None,None,None),
	(11,2,None,"resetBluetoothEntry.ui",None,None,None,None,None,None,None),
	(12,11,None,"resetMicrophone.ui",None,None,None,None,None,None,None),
	(13,11,None,"resetInputStreamEntry.ui",None,None,None,None,None,None,None),
	(14,3,None,"resetSettingBox.ui",None,None,None,None,None,None,None),
	(15,1,None,"resetListBoxRow.ui",None,None,None,None,None,None,None),
	(16,6,None,"resetPopup.ui",None,None,None,None,None,None,None),
	(17,1,None,"resetSavedWifiEntry.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(3,1,"AdwApplicationWindow","resetUI",None,None,None,None,-1,"  &lt;child&gt;\n    &lt;object id=\"resetSidebarBreakpoint\" class=\"AdwBreakpoint\"&gt;\n    &lt;/object&gt;\n  &lt;/child&gt;"),
	(3,2,"AdwOverlaySplitView","resetOverlaySplitView",1,None,None,None,2,""),
	(3,3,"GtkBox",None,2,None,None,None,None,None),
	(3,17,"GtkWindowHandle",None,1,None,None,None,1,None),
	(3,18,"GtkBox",None,2,None,None,None,-1,None),
	(3,19,"GtkWindowHandle",None,18,None,None,None,None,None),
	(3,20,"GtkSearchEntry","resetSearchEntry",19,None,None,None,None,None),
	(3,24,"GtkWindowHandle",None,3,None,None,None,None,None),
	(3,25,"GtkBox",None,24,None,None,None,None,None),
	(3,26,"GtkButton","resetSideBarToggle",25,None,None,None,1,None),
	(3,27,"GtkButton","resetBack",25,None,None,None,None,None),
	(3,28,"GtkButton","resetForward",25,None,None,None,2,None),
	(3,31,"GtkButton","resetClose",25,None,None,None,5,None),
	(3,33,"GtkMenuButton",None,25,None,None,None,4,None),
	(3,34,"GtkBox","resetPath",25,None,None,None,3,None),
	(3,35,"GtkPopoverMenu","resetPopoverMenu",33,None,None,None,-1,None),
	(3,36,"GtkBox",None,35,None,None,None,-1,None),
	(3,38,"GtkButton","resetPreferenceButton",36,None,None,None,1,None),
	(3,39,"GtkButton","resetAboutButton",36,None,None,None,2,None),
	(3,40,"GtkScrolledWindow",None,18,None,None,None,1,None),
	(3,41,"GtkViewport",None,40,None,None,None,None,None),
	(3,42,"GtkListBox","resetSidebarList",41,None,None,None,None,None),
	(3,43,"GtkScrolledWindow",None,3,None,None,None,1,None),
	(3,44,"GtkViewport",None,43,None,None,None,None,None),
	(3,45,"GtkFlowBox","resetMain",44,None,None,None,None,None),
	(3,46,"GtkButton",None,34,None,None,None,None,None),
	(3,47,"GtkButton",None,34,None,None,None,2,None),
	(3,48,"GtkButton",None,34,None,None,None,4,None),
	(3,49,"GtkLabel",None,34,None,None,None,1,None),
	(3,50,"GtkLabel",None,34,None,None,None,3,None),
	(3,51,"GtkButton","resetShortcutsButton",36,None,None,None,None,None),
	(4,7,"GtkBox","resetWifi",None,None,None,None,None,None),
	(4,152,"AdwNavigationView",None,7,None,None,None,1,None),
	(4,153,"AdwNavigationPage",None,152,None,None,None,None,None),
	(4,154,"GtkBox",None,153,None,None,None,None,None),
	(4,155,"GtkListBox","resetWifiDetails",154,None,None,None,1,None),
	(4,164,"GtkBox",None,154,None,None,None,2,None),
	(4,165,"GtkLabel",None,164,None,None,None,None,None),
	(4,166,"GtkScrolledWindow",None,164,None,None,None,1,None),
	(4,167,"GtkViewport",None,166,None,None,None,None,None),
	(4,168,"GtkListBox","resetWifiList",167,None,None,None,None,None),
	(4,174,"AdwNavigationPage",None,152,None,None,None,2,None),
	(4,175,"GtkBox",None,174,None,None,None,None,None),
	(4,178,"GtkListBox","resetStoredWifiList",175,None,None,None,2,None),
	(4,182,"GtkBox",None,7,None,None,None,None,None),
	(4,183,"GtkLabel",None,182,None,None,None,None,None),
	(4,184,"GtkSwitch","resetWifiSwitch",182,None,None,None,1,None),
	(4,185,"GtkListBox",None,175,None,None,None,None,None),
	(4,186,"resetListBoxRow","resetAvailableNetworks",185,None,None,None,None,None),
	(4,187,"GtkBox",None,186,None,None,None,None,None),
	(4,188,"GtkLabel",None,187,None,None,None,None,None),
	(4,189,"GtkImage",None,187,None,None,None,1,None),
	(4,190,"GtkLabel",None,175,None,None,None,1,None),
	(4,191,"resetListBoxRow",None,155,None,None,None,1,None),
	(4,192,"GtkBox",None,191,None,None,None,None,None),
	(4,193,"GtkLabel",None,192,None,None,None,None,None),
	(4,194,"GtkDropDown","resetWiFiDevice",192,None,None,None,1,None),
	(4,195,"resetListBoxRow","resetSavedNetworks",155,None,None,None,1,None),
	(4,196,"GtkBox",None,195,None,None,None,None,None),
	(4,197,"GtkLabel",None,196,None,None,None,None,None),
	(4,198,"GtkImage",None,196,None,None,None,1,None),
	(5,2,"GtkBox","resetWifiEntry",None,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"GtkImage","resetWifiStrength",3,None,None,None,None,None),
	(5,5,"GtkImage","resetWifiEncrypted",3,None,None,None,1,None),
	(5,6,"GtkLabel","resetWifiLabel",2,None,None,None,1,None),
	(5,7,"GtkButton","resetWifiEditButton",2,None,None,None,4,None),
	(5,8,"GtkImage","resetWifiConnected",2,None,None,None,3,None),
	(5,10,"GtkImage","resetWifiStored",2,None,None,None,2,None),
	(5,11,"resetPopup","resetWifiPopup",2,None,None,None,-1,None),
	(6,1,"GtkListBoxRow","resetSidebarEntry",None,None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,-1,None),
	(6,6,"GtkImage","resetSidebarImage",2,None,None,None,None,None),
	(6,7,"GtkLabel","resetSidebarLabel",2,None,None,None,1,None),
	(7,1,"GtkBox","resetOutputStreamEntry",None,None,None,None,-1,None),
	(7,4,"GtkProgressBar","resetVolumeMeter",1,None,None,None,2,None),
	(7,5,"GtkBox",None,1,None,None,None,None,None),
	(7,6,"GtkLabel","resetSourceName",5,None,None,None,None,None),
	(7,8,"GtkBox",None,1,None,None,None,1,None),
	(7,9,"GtkScale","resetVolumeSlider",8,None,None,None,1,None),
	(7,10,"GtkAdjustment",None,9,None,None,None,None,None),
	(7,11,"GtkButton","resetSourceMute",8,None,None,None,None,None),
	(7,12,"GtkLabel","resetVolumePercentage",8,None,None,None,2,None),
	(7,13,"GtkDropDown","resetSelectedSink",5,None,None,None,1,None),
	(8,1,"GtkBox","resetAudio",None,None,None,None,None,None),
	(8,53,"GtkLabel",None,1,None,None,None,None,None),
	(8,54,"AdwNavigationView",None,1,None,None,None,1,None),
	(8,55,"AdwNavigationPage",None,54,None,None,None,None,None),
	(8,56,"GtkBox",None,55,None,None,None,None,None),
	(8,71,"AdwNavigationPage",None,54,None,None,None,1,None),
	(8,72,"GtkBox",None,71,None,None,None,None,None),
	(8,73,"GtkListBox",None,56,None,None,None,None,None),
	(8,74,"resetListBoxRow","resetSinksRow",73,None,None,None,None,None),
	(8,75,"GtkBox",None,74,None,None,None,None,None),
	(8,76,"GtkLabel",None,75,None,None,None,None,None),
	(8,77,"GtkDropDown","resetOutputDevice",75,None,None,None,1,None),
	(8,78,"GtkImage",None,75,None,None,None,2,None),
	(8,81,"GtkLabel",None,72,None,None,None,1,None),
	(8,85,"GtkBox","resetOutputStreams",56,None,None,None,4,None),
	(8,86,"GtkLabel",None,85,None,None,None,None,None),
	(8,87,"resetOutputStreamEntry","resetDefaultSink_2",85,None,None,None,1,None),
	(8,88,"resetOutputStreamEntry","resetDefaultSink_3",85,None,None,None,2,None),
	(8,89,"GtkBox","resetSinks",72,None,None,None,3,None),
	(8,90,"GtkLabel",None,89,None,None,None,None,None),
	(8,91,"resetOutputStreamEntry","resetDefaultSink_4",89,None,None,None,1,None),
	(8,92,"resetOutputStreamEntry","resetDefaultSink_5",89,None,None,None,2,None),
	(8,93,"GtkBox","resetDefaultSink",56,None,None,None,2,None),
	(8,97,"GtkBox",None,93,None,None,None,None,None),
	(8,98,"GtkButton","resetSourceMute",97,None,None,None,None,None),
	(8,99,"GtkScale","resetVolumeSlider",97,None,None,None,1,None),
	(8,100,"GtkAdjustment",None,99,None,None,None,None,None),
	(8,101,"GtkLabel","resetVolumePercentage",97,None,None,None,2,None),
	(8,102,"GtkProgressBar","resetVolumeMeter",93,None,None,None,1,None),
	(8,103,"GtkSeparator",None,56,None,None,None,3,None),
	(8,109,"GtkListBox",None,72,None,None,None,None,None),
	(8,110,"resetListBoxRow","resetOutputStreamButton",109,None,None,None,None,None),
	(8,111,"GtkBox",None,110,None,None,None,None,None),
	(8,112,"GtkLabel",None,111,None,None,None,None,None),
	(8,113,"GtkImage",None,111,None,None,None,1,None),
	(10,1,"GtkBox","resetBluetooth",None,None,None,None,None,None),
	(10,119,"AdwNavigationView",None,1,None,None,None,1,None),
	(10,120,"AdwNavigationPage",None,119,None,None,None,None,None),
	(10,121,"GtkBox",None,120,None,None,None,None,None),
	(10,122,"GtkListBox","resetBluetoothDetails",121,None,None,None,1,None),
	(10,127,"GtkBox",None,121,None,None,None,2,None),
	(10,128,"GtkLabel",None,127,None,None,None,None,None),
	(10,129,"GtkScrolledWindow",None,127,None,None,None,1,None),
	(10,130,"GtkViewport",None,129,None,None,None,None,None),
	(10,131,"GtkListBox","resetBluetoothAvailableDevices",130,None,None,None,None,None),
	(10,132,"GtkBox",None,121,None,None,None,3,None),
	(10,133,"GtkLabel",None,132,None,None,None,None,None),
	(10,134,"GtkScrolledWindow",None,132,None,None,None,1,None),
	(10,135,"GtkViewport",None,134,None,None,None,None,None),
	(10,136,"GtkListBox","resetBluetoothConnectedDevices",135,None,None,None,None,None),
	(10,138,"AdwNavigationPage",None,119,None,None,None,1,None),
	(10,142,"GtkBox",None,1,None,None,None,None,None),
	(10,143,"GtkLabel",None,142,None,None,None,None,None),
	(10,144,"GtkSwitch","resetBluetoothSwitch",142,None,None,None,1,None),
	(10,153,"GtkBox",None,138,None,None,None,None,None),
	(10,154,"GtkListBox",None,153,None,None,None,None,None),
	(10,155,"resetListBoxRow","resetBluetoothMainTab",154,None,None,None,None,None),
	(10,156,"GtkBox",None,155,None,None,None,None,None),
	(10,157,"GtkLabel",None,156,None,None,None,None,None),
	(10,158,"GtkImage",None,156,None,None,None,1,None),
	(10,159,"GtkLabel",None,153,None,None,None,1,None),
	(10,164,"resetListBoxRow",None,122,None,None,None,1,None),
	(10,165,"GtkBox",None,164,None,None,None,None,None),
	(10,166,"GtkLabel",None,165,None,None,None,None,None),
	(10,167,"GtkDropDown","resetBluetoothDevice",165,None,None,None,1,None),
	(10,168,"resetListBoxRow","resetVisibility",122,None,None,None,1,None),
	(10,169,"GtkBox",None,168,None,None,None,None,None),
	(10,170,"GtkLabel",None,169,None,None,None,None,None),
	(10,171,"GtkImage",None,169,None,None,None,1,None),
	(11,2,"GtkBox","resetBluetoothEntry",None,None,None,None,None,None),
	(11,3,"GtkImage","resetBluetoothDeviceType",2,None,None,None,None,None),
	(11,4,"GtkLabel","resetBluetoothLabel",2,None,None,None,1,None),
	(11,5,"GtkButton","resetBluetoothButton",2,None,None,None,2,None),
	(12,11,"GtkBox","resetMicrophone",None,None,None,None,None,None),
	(12,12,"GtkLabel",None,11,None,None,None,None,None),
	(12,13,"AdwNavigationView",None,11,None,None,None,1,None),
	(12,14,"AdwNavigationPage",None,13,None,None,None,None,None),
	(12,15,"GtkBox",None,14,None,None,None,None,None),
	(12,16,"GtkListBox",None,15,None,None,None,None,None),
	(12,17,"resetListBoxRow","resetSourceRow",16,None,None,None,None,None),
	(12,18,"GtkBox",None,17,None,None,None,None,None),
	(12,19,"GtkLabel",None,18,None,None,None,None,None),
	(12,20,"GtkDropDown","resetSourceDropdown",18,None,None,None,1,None),
	(12,21,"GtkImage",None,18,None,None,None,2,None),
	(12,22,"GtkBox","resetDefaultSource",15,None,None,None,1,None),
	(12,23,"GtkBox",None,22,None,None,None,None,None),
	(12,24,"GtkButton","resetSourceMute",23,None,None,None,None,None),
	(12,25,"GtkScale","resetVolumeSlider",23,None,None,None,1,None),
	(12,26,"GtkAdjustment",None,25,None,None,None,None,None),
	(12,27,"GtkLabel","resetVolumePercentage",23,None,None,None,2,None),
	(12,28,"GtkProgressBar","resetVolumeMeter",22,None,None,None,1,None),
	(12,29,"GtkSeparator",None,15,None,None,None,2,None),
	(12,30,"GtkBox","resetOutputStreams",15,None,None,None,3,None),
	(12,31,"GtkLabel",None,30,None,None,None,None,None),
	(12,34,"AdwNavigationPage",None,13,None,None,None,1,None),
	(12,40,"resetInputStreamEntry",None,30,None,None,None,1,None),
	(12,41,"resetInputStreamEntry",None,30,None,None,None,2,None),
	(12,42,"GtkBox",None,34,None,None,None,None,None),
	(12,43,"GtkListBox",None,42,None,None,None,1,None),
	(12,44,"resetListBoxRow","resetInputStreamButton",43,None,None,None,None,None),
	(12,45,"GtkBox",None,44,None,None,None,None,None),
	(12,46,"GtkLabel",None,45,None,None,None,None,None),
	(12,47,"GtkImage",None,45,None,None,None,1,None),
	(12,49,"GtkBox","resetSinks",42,None,None,None,2,None),
	(12,50,"GtkLabel",None,49,None,None,None,None,None),
	(12,51,"resetInputStreamEntry",None,49,None,None,None,1,None),
	(12,52,"resetInputStreamEntry",None,49,None,None,None,2,None),
	(13,11,"GtkBox","resetInputStreamEntry",None,None,None,None,None,None),
	(13,12,"GtkBox",None,11,None,None,None,None,None),
	(13,13,"GtkLabel","resetSourceName",12,None,None,None,None,None),
	(13,14,"GtkDropDown","resetSelectedSource",12,None,None,None,1,None),
	(13,15,"GtkBox",None,11,None,None,None,1,None),
	(13,16,"GtkButton","resetSourceMute",15,None,None,None,None,None),
	(13,17,"GtkScale","resetVolumeSlider",15,None,None,None,1,None),
	(13,18,"GtkAdjustment",None,17,None,None,None,None,None),
	(13,19,"GtkLabel","resetVolumePercentage",15,None,None,None,2,None),
	(13,20,"GtkProgressBar","resetVolumeMeter",11,None,None,None,2,None),
	(14,3,"GtkBox","resetSettingBox",None,None,None,None,-1,None),
	(15,1,"GtkListBoxRow","resetListBoxRow",None,None,None,None,None,None),
	(16,6,"GtkPopover","resetPopup",None,None,None,None,-1,None),
	(16,7,"GtkBox",None,6,None,None,None,None,None),
	(16,10,"GtkBox",None,7,None,None,None,1,None),
	(16,11,"GtkPasswordEntry","resetPopupEntry",10,None,None,None,None,None),
	(16,12,"GtkButton","resetPopupButton",10,None,None,None,1,None),
	(16,13,"GtkLabel","resetPopupLabel",7,None,None,None,None,None),
	(17,1,"GtkBox","resetSavedWifiEntry",None,None,None,None,-1,None),
	(17,2,"GtkLabel","resetSavedWifiLabel",1,None,None,None,None,None),
	(17,3,"GtkButton","resetEditSavedWifiButton",1,None,None,None,1,None),
	(17,4,"GtkButton","resetDeleteSavedWifiButton",1,None,None,None,2,None)
  </object>
  <object_property>
	(3,1,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","width-request","600",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","content",None,None,None,None,None,3,None,None,None,None),
	(3,2,"AdwOverlaySplitView","max-sidebar-width","180.0",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwOverlaySplitView","sidebar",None,None,None,None,None,18,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkSearchEntry","placeholder-text","Search",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","icon-name","window-close-symbolic",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","css-classes","resetClose",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkMenuButton","popover",None,None,None,None,None,35,None,None,None,None),
	(3,33,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkPopover","child",None,None,None,None,None,36,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkButton","label","Preferences",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","css-name","resetList",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","column-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","row-spacing","25",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkButton","label","Home",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkButton","label","WiFi",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkButton","label","Advanced",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkLabel","label","&gt;",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkLabel","label","&gt;",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkButton","label","Shortcuts",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,153,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(4,154,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,164,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkLabel","label","Available networks",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,166,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(4,166,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,174,"AdwNavigationPage","tag","saved",None,None,None,None,None,None,None,None,None),
	(4,175,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,182,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkLabel","label","WiFi",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,184,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,187,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,188,"GtkLabel","label","Available Networks",None,None,None,None,None,None,None,None,None),
	(4,188,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,190,"GtkLabel","label","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,190,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,190,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,192,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,192,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,193,"GtkLabel","label","WiFi Device",None,None,None,None,None,None,None,None,None),
	(4,194,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,194,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,194,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,196,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(4,197,"GtkLabel","label","Saved Networks",None,None,None,None,None,None,None,None,None),
	(4,197,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,198,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(4,198,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,198,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,198,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","width-request","35",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkImage","icon-name","network-wireless-signal-excellent-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkImage","icon-name","system-lock-screen-symbolic",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkImage","pixel-size","9",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","label","LoremIpsumInternet",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkButton","icon-name","info-symbolic",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkListBoxRow","child",None,None,None,None,None,2,None,None,None,None),
	(6,1,"GtkWidget","css-classes","resetSidebarEntry",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","text",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkRange","adjustment",None,None,None,None,None,10,None,None,None,None),
	(7,9,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkLabel","label","Output",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,55,"AdwNavigationPage","tag","output",None,None,None,None,None,None,None,None,None),
	(8,56,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,71,"AdwNavigationPage","tag","outputDevices",None,None,None,None,None,None,None,None,None),
	(8,72,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,73,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,75,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,75,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,76,"GtkLabel","label","Output Device",None,None,None,None,None,None,None,None,None),
	(8,77,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,77,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,77,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,78,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(8,78,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,78,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,85,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,85,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,86,"GtkLabel","label","Output Streams",None,None,None,None,None,None,None,None,None),
	(8,86,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,88,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(8,88,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,89,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,90,"GtkLabel","label","Output Devices",None,None,None,None,None,None,None,None,None),
	(8,90,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,93,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,97,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(8,97,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,98,"GtkButton","icon-name","audio-volume-high-symbolic",None,None,None,None,None,None,None,None,None),
	(8,98,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,98,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,99,"GtkRange","adjustment",None,None,None,None,None,100,None,None,None,None),
	(8,99,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(8,99,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,99,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,100,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(8,100,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(8,101,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(8,101,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(8,101,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(8,102,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(8,109,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,111,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(8,112,"GtkLabel","label","Output Streams",None,None,None,None,None,None,None,None,None),
	(8,112,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(8,113,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(8,113,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,113,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,113,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,120,"AdwNavigationPage","tag","main",None,None,None,None,None,None,None,None,None),
	(10,121,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,122,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,127,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkLabel","label","Available devices",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,128,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,129,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(10,129,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,131,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,132,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,132,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkLabel","label","Connected devices",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,133,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,134,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(10,134,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","css-classes","boxed-list\n",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,136,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,138,"AdwNavigationPage","tag","visibility",None,None,None,None,None,None,None,None,None),
	(10,142,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,143,"GtkLabel","label","Bluetooth",None,None,None,None,None,None,None,None,None),
	(10,143,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(10,143,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,144,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(10,153,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(10,154,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,156,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,157,"GtkLabel","label","Main",None,None,None,None,None,None,None,None,None),
	(10,157,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,158,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(10,159,"GtkLabel","label","Visibility Settings",None,None,None,None,None,None,None,None,None),
	(10,159,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(10,159,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,165,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,165,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,166,"GtkLabel","label","Bluetooth Device",None,None,None,None,None,None,None,None,None),
	(10,167,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,167,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,167,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(10,169,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(10,170,"GtkLabel","label","Visibility Settings",None,None,None,None,None,None,None,None,None),
	(10,170,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(10,171,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(10,171,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(10,171,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,171,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkImage","icon-name","input-mouse-symbolic",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","label","LoremIpsum Wireless Mouse",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkButton","icon-name","emblem-system-symbolic",None,None,None,None,None,None,None,None,None),
	(12,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkLabel","label","Input",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkWidget","css-classes","resetSettingLabel",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,14,"AdwNavigationPage","tag","output",None,None,None,None,None,None,None,None,None),
	(12,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(12,16,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,18,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,18,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,19,"GtkLabel","label","Input Device",None,None,None,None,None,None,None,None,None),
	(12,20,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,21,"GtkImage","icon-name","go-previous-symbolic-rtl",None,None,None,None,None,None,None,None,None),
	(12,21,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,21,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(12,23,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(12,23,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(12,24,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(12,24,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,24,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,25,"GtkRange","adjustment",None,None,None,None,None,26,None,None,None,None),
	(12,25,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(12,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,25,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(12,26,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(12,26,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(12,27,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(12,27,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(12,28,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(12,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,30,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(12,31,"GtkLabel","label","Input Streams",None,None,None,None,None,None,None,None,None),
	(12,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(12,34,"AdwNavigationPage","tag","sources",None,None,None,None,None,None,None,None,None),
	(12,42,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(12,43,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,45,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(12,46,"GtkLabel","label","Input Streams",None,None,None,None,None,None,None,None,None),
	(12,46,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,47,"GtkImage","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(12,47,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(12,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(12,47,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(12,49,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(12,50,"GtkLabel","label","Input Devices",None,None,None,None,None,None,None,None,None),
	(12,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(13,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(13,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,13,"GtkLabel","label","text",None,None,None,None,None,None,None,None,None),
	(13,13,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(13,14,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(13,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,14,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,15,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,16,"GtkButton","icon-name","audio-input-microphone-symbolic",None,None,None,None,None,None,None,None,None),
	(13,16,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(13,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,17,"GtkRange","adjustment",None,None,None,None,None,18,None,None,None,None),
	(13,17,"GtkScale","value-pos","bottom",None,None,None,None,None,None,None,None,None),
	(13,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(13,18,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(13,18,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(13,19,"GtkLabel","label","100%",None,None,None,None,None,None,None,None,None),
	(13,19,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(13,19,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(13,20,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","height-request","40",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(16,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","placeholder-text","Wifi Password",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkPasswordEntry","show-peek-icon","True",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(16,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkButton","label","connect",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(16,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(16,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(17,1,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(17,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,42,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(7,9,"GtkScale",2,2,"value","50.0"),
	(3,42,"GtkWidget",2,2,"name","b")
  </object_data_arg>
</cambalache-project>
