<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="resetWifi" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="hexpand-set">True</property>
    <property name="orientation">vertical</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox">
        <property name="height-request">40</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkLabel">
            <property name="css-classes">resetSettingLabel</property>
            <property name="label">WiFi</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="reset_wifi_switch">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="margin-end">5</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwNavigationView" id="reset_wifi_navigation">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">main</property>
            <property name="title">main</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_wifi_details">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwComboRow" id="reset_wifi_device">
                        <property name="title">WiFi Device</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="reset_saved_networks">
                        <property name="title">Saved Networks</property>
                        <child>
                          <object class="GtkImage">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">go-previous-symbolic-rtl</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_wifi_list">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="title">Available networks</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">saved</property>
            <property name="title">saved</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="AdwActionRow" id="reset_available_networks">
                        <property name="title">Available Networks</property>
                        <child>
                          <object class="GtkImage">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="reset_stored_wifi_list">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="title">Saved Networks</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="resetError" id="error"/>
    </child>
  </template>
</interface>
