<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <child>
          <object class="GtkShortcutsGroup">
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;F</property>
                <property name="action-name">win.search</property>
                <property name="icon-set">True</property>
                <property name="title">Search for Setting</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Q</property>
                <property name="action-name">win.close</property>
                <property name="icon-set">True</property>
                <property name="title">Close ReSet</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;H</property>
                <property name="action-name">win.about</property>
                <property name="icon-set">True</property>
                <property name="title">Show about window</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
