<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="resetWifiAddressEntry" parent="GtkBox">
    <child>
      <object class="AdwExpanderRow" id="resetAddressRow">
        <property name="hexpand">True</property>
        <child>
          <object class="AdwEntryRow" id="resetAddressAddress">
            <property name="title">Address</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="resetAddressNetmask">
            <property name="title">Netmask</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="resetAddressRemove">
        <property name="height-request">55</property>
        <property name="icon-name">edit-delete-symbolic</property>
        <property name="valign">start</property>
      </object>
    </child>
  </template>
</interface>
