<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="resetWifi" parent="GtkBox">
    <property name="halign">start</property>
    <property name="margin-start">5</property>
    <property name="orientation">vertical</property>
    <property name="valign">start</property>
    <property name="width-request">300</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label">WiFi</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="resetWiFiSwitch">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClampScrollable">
        <property name="maximum-size">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="justify">right</property>
                <property name="label">Available networks</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="resetWifiList">
                <property name="valign">start</property>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
                <child>
                  <object class="resetWifiEntry"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="halign">start</property>
        <property name="label">Advanced</property>
        <property name="valign">start</property>
      </object>
    </child>
  </template>
</interface>
