<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="resetError" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="reset_error_label"/>
        </child>
        <child>
          <object class="GtkButton" id="reset_error_button">
            <property name="label">ok</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
