<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="resetUI" parent="AdwApplicationWindow">
    <property name="default-height">500</property>
    <property name="default-width">800</property>
    <property name="height-request">200</property>
    <property name="width-request">600</property>
    <child>
      <object class="GtkWindowHandle"/>
    </child>
    <child>
      <object class="AdwOverlaySplitView" id="resetOverlaySplitView">
        <property name="content">
          <object class="GtkBox">
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkBox">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkButton" id="resetBack">
                        <property name="has-frame">False</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="resetSideBarToggle">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="resetForward">
                        <property name="has-frame">False</property>
                        <property name="icon-name">go-previous-symbolic-rtl</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="resetPath">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="can-shrink">True</property>
                        <property name="halign">end</property>
                        <property name="has-frame">False</property>
                        <property name="hexpand-set">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">
                          <object class="GtkPopoverMenu" id="resetPopoverMenu">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkButton" id="resetShortcutsButton">
                                    <property name="has-frame">False</property>
                                    <property name="label">Shortcuts</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="resetPreferenceButton">
                                    <property name="has-frame">False</property>
                                    <property name="label">Preferences</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="resetAboutButton">
                                    <property name="has-frame">False</property>
                                    <property name="label">About</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="valign">end</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="resetClose">
                        <property name="css-classes">resetClose</property>
                        <property name="halign">start</property>
                        <property name="has-frame">False</property>
                        <property name="icon-name">window-close-symbolic</property>
                        <property name="margin-start">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkFlowBox" id="resetMain">
                        <property name="column-spacing">25</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="homogeneous">True</property>
                        <property name="margin-top">5</property>
                        <property name="row-spacing">25</property>
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="max-sidebar-width">180.0</property>
        <property name="sidebar">
          <object class="GtkBox">
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkWindowHandle">
                <property name="valign">start</property>
                <child>
                  <object class="GtkSearchEntry" id="resetSearchEntry">
                    <property name="placeholder-text">Search</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="margin-top">5</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkListBox" id="resetSidebarList">
                        <property name="css-name">resetList</property>
                        <property name="width-request">150</property>
                        <style>
                          <class name="b"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <!-- Custom fragments -->
      </object>
    </child>
    <!-- Custom fragments -->
    <child>
      <object id="resetSidebarBreakpoint" class="AdwBreakpoint">
    </object>
    </child>
  </template>
</interface>
