{
  "app-id": "org.Xetibo.ReSet",
  "runtime": "org.gnome.Platform",
  "runtime-version": "45",
  "sdk": "org.gnome.Sdk",
  "sdk-extensions": [
    "org.freedesktop.Sdk.Extension.rust-stable"
  ],
  "command": "reset",
  "finish-args": [
    "--system-talk-name=org.freedesktop.NetworkManager",
    "--system-talk-name=org.bluez",
    "--socket=pulseaudio",
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--device=all",
    "--allow=bluetooth"
  ],
  "build-options": {
    "append-path": "/usr/lib/sdk/rust-stable/bin"
  },
  "modules": [
    {
      "name": "reset",
      "buildsystem": "simple",
      "build-options": {
        "env": {
          "CARGO_HOME": "/run/build/reset/cargo"
        }
      },
      "build-commands": [
        "cargo --offline fetch --manifest-path Cargo.toml --verbose",
        "cargo --offline build --release --verbose",
        "install -Dm755 ./target/release/reset -t /app/bin/",
        "install -Dm644 ./src/resources/icons/ReSet.svg /app/share/icons/hicolor/scalable/apps/org.Xetibo.ReSet.svg",
        "install -Dm644 ./flatpak/org.Xetibo.ReSet.desktop /app/share/applications/org.Xetibo.ReSet.desktop"
      ],
      "sources": [
        {
          "type": "dir",
          "path": ".."
        },
        "cargo-sources.json"
      ]
    }
  ]
}
